io-ts: ChannelEndC
Module: "channels/state"
Interface ChannelEndC<I>
Type parameters
I
Hierarchy
Type<ChannelEnd, t.OutputOf<typeof _ChannelEnd>>
ChannelEndC
Implements
Decoder<I, ChannelEnd>
Encoder<ChannelEnd, t.OutputOf<typeof _ChannelEnd>>
Index
Constructors
constructor
Properties
_A
_I
_O
encode
is
name
validate
Methods
asDecoder
asEncoder
decode
pipe
Constructors
constructor
new ChannelEndC(name: string, is: Is<ChannelEnd>, validate: Validate<I, ChannelEnd>, encode: Encode<ChannelEnd, t.OutputOf<typeof _ChannelEnd>>): ChannelEndC
Inherited from BigNumberC.constructor
Parameters
name: string
is: Is<ChannelEnd>
validate: Validate<I, ChannelEnd>
encode: Encode<ChannelEnd, t.OutputOf<typeof _ChannelEnd>>
Returns ChannelEndC
Properties
Readonly _A
_A: ChannelEnd
Inherited from BigNumberC._A
since
1.0.0
Readonly _I
_I: I
Inherited from BigNumberC._I
since
1.0.0
Readonly _O
_O: t.OutputOf<typeof _ChannelEnd>
Inherited from BigNumberC._O
since
1.0.0
Readonly encode
encode: Encode<ChannelEnd, t.OutputOf<typeof _ChannelEnd>>
Inherited from BigNumberC.encode
converts a value of type A to a value of type O
Readonly is
is: Is<ChannelEnd>
Inherited from BigNumberC.is
a custom type guard
Readonly name
name: string
Inherited from BigNumberC.name
a unique name for this codec
Readonly validate
validate: Validate<I, ChannelEnd>
Inherited from BigNumberC.validate
succeeds if a value of type I can be decoded to a value of type A
Methods
asDecoder
asDecoder(): Decoder<I, ChannelEnd>
Inherited from BigNumberC.asDecoder
since
1.0.0
Returns Decoder<I, ChannelEnd>
asEncoder
asEncoder(): Encoder<ChannelEnd, t.OutputOf<typeof _ChannelEnd>>
Inherited from BigNumberC.asEncoder
since
1.0.0
Returns Encoder<ChannelEnd, t.OutputOf<typeof _ChannelEnd>>
decode
decode(i: I): Validation<ChannelEnd>
Inherited from BigNumberC.decode
a version of validate with a default context
since
1.0.0
Parameters
i: I
Returns Validation<ChannelEnd>
pipe
pipe<B, IB, A, OB>(this: Type<A, t.OutputOf<typeof _ChannelEnd>, I>, ab: Type<B, OB, IB>, name?: undefined | string): Type<B, t.OutputOf<typeof _ChannelEnd>, I>
Inherited from BigNumberC.pipe
since
1.0.0
Type parameters
B
IB
A: IB
OB: ChannelEnd
Parameters
this: Type<A, t.OutputOf<typeof _ChannelEnd>, I>
ab: Type<B, OB, IB>
Optional name: undefined | string
Returns Type<B, t.OutputOf<typeof _ChannelEnd>, I>
