raiden-ts - v0.14.0: ChannelBalances
Module: "channels/state"
Interface ChannelBalances
Hierarchy
ChannelBalances
RaidenChannel
Index
Properties
ownBalance
ownCapacity
ownDeposit
ownLocked
ownOnchainUnlocked
ownTotalWithdrawable
ownTransferred
ownUnlocked
ownWithdraw
ownWithdrawable
partnerBalance
partnerCapacity
partnerDeposit
partnerLocked
partnerOnchainUnlocked
partnerTotalWithdrawable
partnerTransferred
partnerUnlocked
partnerWithdraw
partnerWithdrawable
Properties
ownBalance
ownBalance: Int<32>
ownCapacity
ownCapacity: UInt<32>
ownDeposit
ownDeposit: UInt<32>
ownLocked
ownLocked: UInt<32>
ownOnchainUnlocked
ownOnchainUnlocked: UInt<32>
ownTotalWithdrawable
ownTotalWithdrawable: UInt<32>
ownTransferred
ownTransferred: UInt<32>
ownUnlocked
ownUnlocked: UInt<32>
ownWithdraw
ownWithdraw: UInt<32>
ownWithdrawable
ownWithdrawable: UInt<32>
partnerBalance
partnerBalance: Int<32>
partnerCapacity
partnerCapacity: UInt<32>
partnerDeposit
partnerDeposit: UInt<32>
partnerLocked
partnerLocked: UInt<32>
partnerOnchainUnlocked
partnerOnchainUnlocked: UInt<32>
partnerTotalWithdrawable
partnerTotalWithdrawable: UInt<32>
partnerTransferred
partnerTransferred: UInt<32>
partnerUnlocked
partnerUnlocked: UInt<32>
partnerWithdraw
partnerWithdraw: UInt<32>
partnerWithdrawable
partnerWithdrawable: UInt<32>
