raiden-ts - v3.1.0: Latest
Interface Latest
Hierarchy
Latest
Index
Properties
action
blockTime
config
rtc
settleTimeout
stale
state
udcDeposit
whitelisted
Properties
action
action: RaidenAction
blockTime
blockTime: number
config
config: RaidenConfig
rtc
rtc: {}
Type declaration
[address: string]: RTCDataChannel
settleTimeout
settleTimeout: number
stale
stale: boolean
state
state: RaidenState
udcDeposit
udcDeposit: { balance: UInt<32>; totalDeposit: UInt<32> }
Type declaration
balance: UInt<32>
totalDeposit: UInt<32>
whitelisted
whitelisted: readonly Address[]
