raiden-ts - v1.0.0: RaidenState
Interface RaidenState
Hierarchy
TypeOf<typeof _RaidenState>
RaidenState
Index
Properties
address
blockNumber
chainId
channels
config
iou
oldChannels
pendingTxs
registry
services
tokens
transfers
transport
Properties
address
address: Address = ...
Inherited from t.TypeOf.address
blockNumber
blockNumber: number = ...
Inherited from t.TypeOf.blockNumber
chainId
chainId: number = ...
Inherited from t.TypeOf.chainId
channels
channels: Readonly<{}> = ...
Inherited from t.TypeOf.channels
config
config: Readonly<{ additionalServices: undefined | readonly (string | Address)[]; autoSettle: undefined | boolean; autoUDCWithdraw: undefined | boolean; caps: undefined | null | Readonly<{}>; confirmationBlocks: undefined | number; expiryFactor: undefined | number; fallbackIceServers: undefined | { urls: string | string[] }[]; gasPriceFactor: undefined | number; httpTimeout: undefined | number; logger: undefined | "" | "trace" | "debug" | "info" | "warn" | "error"; matrixServer: undefined | string; matrixServerLookup: undefined | string; mediationFees: unknown; minimumAllowance: undefined | UInt<32>; monitoringReward: undefined | null | UInt<32>; pfsIouTimeout: undefined | number; pfsMaxFee: undefined | UInt<32>; pfsMaxPaths: undefined | number; pfsMode: undefined | PfsMode; pfsSafetyMargin: undefined | number | [number, number]; pollingInterval: undefined | number; rateToSvt: undefined | {}; revealTimeout: undefined | number; settleTimeout: undefined | number; subkey: undefined | boolean }> = ...
Inherited from t.TypeOf.config
iou
iou: Readonly<{}> = ...
Inherited from t.TypeOf.iou
oldChannels
oldChannels: Readonly<{}> = ...
Inherited from t.TypeOf.oldChannels
pendingTxs
pendingTxs: readonly Readonly<{ payload: Readonly<{ txHash: HexString<32>; txBlock: number; confirmed: boolean | undefined; }>; type: string }>[] = ...
Inherited from t.TypeOf.pendingTxs
registry
registry: Address = ...
Inherited from t.TypeOf.registry
services
services: Readonly<{}> = ...
Inherited from t.TypeOf.services
tokens
tokens: Readonly<{}> = ...
Inherited from t.TypeOf.tokens
transfers
transfers: Readonly<{}> = ...
Inherited from t.TypeOf.transfers
transport
transport: Readonly<{ server: undefined | string; setup: undefined | Readonly<{ accessToken: string; deviceId: string; displayName: string; userId: string }> }> = ...
Inherited from t.TypeOf.transport
