raiden-ts - v2.3.0: RaidenEpicDeps
Interface RaidenEpicDeps
Hierarchy
RaidenEpicDeps
Index
Properties
address
config$
contractsInfo
db
defaultConfig
init$
latest$
log
main
matrix$
mediationFeeCalculator
monitoringServiceContract
network
provider
registryContract
secretRegistryContract
serviceRegistryContract
signer
userDepositContract
Methods
getBlockTimestamp
getTokenContract
getTokenNetworkContract
Properties
address
address: Address
config$
config$: Observable<RaidenConfig>
contractsInfo
contractsInfo: Readonly<{ MonitoringService: any; OneToN: any; SecretRegistry: any; ServiceRegistry: any; TokenNetworkRegistry: any; UserDeposit: any }>
db
db: RaidenDatabase
defaultConfig
defaultConfig: RaidenConfig
init$
init$: Subject<Observable<any>>
latest$
latest$: Subject<Latest>
log
log: Logger
Optional main
main: { address: Address; signer: Signer }
Type declaration
address: Address
signer: Signer
matrix$
matrix$: AsyncSubject<MatrixClient>
mediationFeeCalculator
mediationFeeCalculator: FeeModel<any, { cap_fees: boolean; flat: Int<32>; imbalance_penalty: null | readonly readonly [UInt<32>, UInt<32>][]; proportional: Int<32> }>
monitoringServiceContract
monitoringServiceContract: MonitoringService
network
network: Network
provider
provider: JsonRpcProvider
registryContract
registryContract: TokenNetworkRegistry
secretRegistryContract
secretRegistryContract: SecretRegistry
serviceRegistryContract
serviceRegistryContract: ServiceRegistry
signer
signer: Signer
userDepositContract
userDepositContract: UserDeposit
Methods
getBlockTimestamp
getBlockTimestamp(block: number): Observable<number>
Parameters
block: number
Returns Observable<number>
getTokenContract
getTokenContract(address: Address): HumanStandardToken
Parameters
address: Address
Returns HumanStandardToken
getTokenNetworkContract
getTokenNetworkContract(address: Address): TokenNetwork
Parameters
address: Address
Returns TokenNetwork
