raiden-ts - v1.1.0: RaidenConfig
Interface RaidenConfig
Hierarchy
TypeOf<typeof RaidenConfig>
RaidenConfig
Index
Properties
additionalServices
autoSettle
autoUDCWithdraw
caps
confirmationBlocks
encryptSecret
expiryFactor
fallbackIceServers
gasPriceFactor
httpTimeout
logger
matrixServer
matrixServerLookup
mediationFees
minimumAllowance
monitoringReward
pfsIouTimeout
pfsMaxFee
pfsMaxPaths
pfsMode
pfsSafetyMargin
pollingInterval
rateToSvt
revealTimeout
settleTimeout
subkey
Properties
additionalServices
additionalServices: readonly (string | Address)[] = ...
Inherited from t.TypeOf.additionalServices
autoSettle
autoSettle: boolean = ...
Inherited from t.TypeOf.autoSettle
autoUDCWithdraw
autoUDCWithdraw: boolean = ...
Inherited from t.TypeOf.autoUDCWithdraw
caps
caps: null | Readonly<{}> = ...
Inherited from t.TypeOf.caps
confirmationBlocks
confirmationBlocks: number = ...
Inherited from t.TypeOf.confirmationBlocks
encryptSecret
encryptSecret: boolean = ...
Inherited from t.TypeOf.encryptSecret
expiryFactor
expiryFactor: number = ...
Inherited from t.TypeOf.expiryFactor
fallbackIceServers
fallbackIceServers: { urls: string | string[] }[] = ...
Inherited from t.TypeOf.fallbackIceServers
gasPriceFactor
gasPriceFactor: number = ...
Inherited from t.TypeOf.gasPriceFactor
httpTimeout
httpTimeout: number = ...
Inherited from t.TypeOf.httpTimeout
logger
logger: "" | "trace" | "debug" | "info" | "warn" | "error" = ...
Inherited from t.TypeOf.logger
matrixServer
matrixServer: undefined | string = ...
Inherited from t.TypeOf.matrixServer
matrixServerLookup
matrixServerLookup: string = ...
Inherited from t.TypeOf.matrixServerLookup
mediationFees
mediationFees: unknown = ...
Inherited from t.TypeOf.mediationFees
minimumAllowance
minimumAllowance: UInt<32> = ...
Inherited from t.TypeOf.minimumAllowance
monitoringReward
monitoringReward: null | UInt<32> = ...
Inherited from t.TypeOf.monitoringReward
pfsIouTimeout
pfsIouTimeout: number = ...
Inherited from t.TypeOf.pfsIouTimeout
pfsMaxFee
pfsMaxFee: UInt<32> = ...
Inherited from t.TypeOf.pfsMaxFee
pfsMaxPaths
pfsMaxPaths: number = ...
Inherited from t.TypeOf.pfsMaxPaths
pfsMode
pfsMode: PfsMode = ...
Inherited from t.TypeOf.pfsMode
pfsSafetyMargin
pfsSafetyMargin: number | [number, number] = ...
Inherited from t.TypeOf.pfsSafetyMargin
pollingInterval
pollingInterval: number = ...
Inherited from t.TypeOf.pollingInterval
rateToSvt
rateToSvt: {} = ...
Inherited from t.TypeOf.rateToSvt
Type declaration
revealTimeout
revealTimeout: number = ...
Inherited from t.TypeOf.revealTimeout
settleTimeout
settleTimeout: number = ...
Inherited from t.TypeOf.settleTimeout
subkey
subkey: undefined | boolean = ...
Inherited from t.TypeOf.subkey
