raiden-ts - v3.0.0: RaidenTransfer
Interface RaidenTransfer
Public exposed transfers interface (Raiden.transfers$)
This should be only used as a public view of the internal transfer state
Hierarchy
RaidenTransfer
Index
Properties
amount
chainId
changedAt
channelId
completed
direction
expiration
fee
initiator
key
metadata
partner
paymentId
secret
secrethash
startedAt
status
success
target
token
tokenNetwork
value
Properties
amount
amount: BigNumber
chainId
chainId: number
changedAt
changedAt: Date
channelId
channelId: BigNumber
completed
completed: boolean
True if transfer did complete, i.e. nothing else left to be done for it False if transfer still has pending actions (even if success status is already known)
direction
direction: "sent" | "received"
expiration
expiration: number
fee
fee: BigNumber
initiator
initiator: Address
key
key: string
metadata
metadata: unknown
partner
partner: Address
paymentId
paymentId: BigNumber
Optional secret
secret: Secret
secrethash
secrethash: Hash
startedAt
startedAt: Date
status
status: RaidenTransferStatus
success
success: undefined | boolean
Set as soon as known if transfer did happen or fail (even if still there're pending actions) undefined=pending, true=success, false=failed
target
target: Address
token
token: Address
tokenNetwork
tokenNetwork: Address
value
value: BigNumber
