raiden-ts - v1.0.0: RaidenChannel
Interface RaidenChannel
Public exposed channels interface (Raiden.channels$)
This should be only used as a public view of the internal channel state It contains some details about channel's current state, and some balances. Most relevant are:
state: one of 'open', 'closing', 'closed', 'settleable' or 'settling'
id: channel identifier
token: ERC20 token contract address
tokenNetwork: TokenNetwork contract address
settleTimeout: number of blocks after close when channel becomes settleable
openBlock: block number in which channel was opened
closeBlock: block in which channel got closed
partner: partner's address
balance: how much was sent (negative) plus received on this channel from partner
capacity: how much still can be transferred through this channel; increases with deposit
Balances [for each property, prefixed with either 'own' or 'partner']:
Deposit: on-chain totalDeposit
Withdraw: on-chain totalWithdraw
Unlocked: how much was received and unlocked on this channel's end
Locked: how much is still locked off-chain on this channel's end
Balance: received minus sent off-chain
Capacity: channel end's liquidity
Withdrawable: amount which can still be withdrawn
Hierarchy
ChannelBalances
RaidenChannel
Index
Properties
balance
capacity
closeBlock
id
openBlock
ownBalance
ownCapacity
ownDeposit
ownLocked
ownOnchainUnlocked
ownTotalWithdrawable
ownTransferred
ownUnlocked
ownWithdraw
ownWithdrawable
partner
partnerBalance
partnerCapacity
partnerDeposit
partnerLocked
partnerOnchainUnlocked
partnerTotalWithdrawable
partnerTransferred
partnerUnlocked
partnerWithdraw
partnerWithdrawable
settleTimeout
state
token
tokenNetwork
totalCapacity
Properties
balance
balance: BigNumber
capacity
capacity: BigNumber
Optional closeBlock
closeBlock: number
id
id: number
openBlock
openBlock: number
ownBalance
ownBalance: Int<32>
Inherited from ChannelBalances.ownBalance
ownCapacity
ownCapacity: UInt<32>
Inherited from ChannelBalances.ownCapacity
ownDeposit
ownDeposit: UInt<32>
Inherited from ChannelBalances.ownDeposit
ownLocked
ownLocked: UInt<32>
Inherited from ChannelBalances.ownLocked
ownOnchainUnlocked
ownOnchainUnlocked: UInt<32>
Inherited from ChannelBalances.ownOnchainUnlocked
ownTotalWithdrawable
ownTotalWithdrawable: UInt<32>
Inherited from ChannelBalances.ownTotalWithdrawable
ownTransferred
ownTransferred: UInt<32>
Inherited from ChannelBalances.ownTransferred
ownUnlocked
ownUnlocked: UInt<32>
Inherited from ChannelBalances.ownUnlocked
ownWithdraw
ownWithdraw: UInt<32>
Inherited from ChannelBalances.ownWithdraw
ownWithdrawable
ownWithdrawable: UInt<32>
Inherited from ChannelBalances.ownWithdrawable
partner
partner: Address
partnerBalance
partnerBalance: Int<32>
Inherited from ChannelBalances.partnerBalance
partnerCapacity
partnerCapacity: UInt<32>
Inherited from ChannelBalances.partnerCapacity
partnerDeposit
partnerDeposit: UInt<32>
Inherited from ChannelBalances.partnerDeposit
partnerLocked
partnerLocked: UInt<32>
Inherited from ChannelBalances.partnerLocked
partnerOnchainUnlocked
partnerOnchainUnlocked: UInt<32>
Inherited from ChannelBalances.partnerOnchainUnlocked
partnerTotalWithdrawable
partnerTotalWithdrawable: UInt<32>
Inherited from ChannelBalances.partnerTotalWithdrawable
partnerTransferred
partnerTransferred: UInt<32>
Inherited from ChannelBalances.partnerTransferred
partnerUnlocked
partnerUnlocked: UInt<32>
Inherited from ChannelBalances.partnerUnlocked
partnerWithdraw
partnerWithdraw: UInt<32>
Inherited from ChannelBalances.partnerWithdraw
partnerWithdrawable
partnerWithdrawable: UInt<32>
Inherited from ChannelBalances.partnerWithdrawable
settleTimeout
settleTimeout: number
state
state: ChannelState
token
token: Address
tokenNetwork
tokenNetwork: Address
totalCapacity
totalCapacity: UInt<32>
Inherited from ChannelBalances.totalCapacity
