raiden-ts - v0.15.0: Raiden
Module: "raiden"
Class Raiden
Hierarchy
Raiden
Index
Constructors
constructor
Properties
action$
blockTime$
channels$
config
config$
events$
getTokenInfo
resolveName
state$
synced
transfers$
userDepositTokenAddress
Accessors
address
contractsInfo
mainAddress
network
started
state
contractVersion
version
Methods
closeChannel
depositChannel
depositToUDC
directRoute
dumpDatabase
findPFS
findRoutes
getAvailability
getBalance
getBlockNumber
getTokenBalance
getTokenList
getUDCCapacity
mint
monitorToken
openChannel
planUdcWithdraw
settleChannel
start
stop
suggestPartners
transfer
transferOnchainBalance
transferOnchainTokens
updateConfig
waitTransfer
withdrawChannel
create
Constructors
constructor
new Raiden(provider: JsonRpcProvider, network: Network, signer: Signer, contractsInfo: ContractsInfo, __namedParameters: { config: undefined | PartialRaidenConfig; db: RaidenDatabase; state: RaidenState }, main?: undefined | { address: Address; signer: Signer }): Raiden
Parameters
provider: JsonRpcProvider
network: Network
signer: Signer
contractsInfo: ContractsInfo
__namedParameters: { config: undefined | PartialRaidenConfig; db: RaidenDatabase; state: RaidenState }
config: undefined | PartialRaidenConfig
db: RaidenDatabase
state: RaidenState
Optional main: undefined | { address: Address; signer: Signer }
Returns Raiden
Properties
Readonly action$
action$: Observable<RaidenAction>
action$ exposes the internal events pipeline. It's intended for debugging, and its interface must not be relied on, as its actions interfaces and structures can change without warning.
blockTime$
blockTime$: Observable<number>
Observable of latest average (10) block times
Readonly channels$
channels$: Observable<RaidenChannels>
channels$ is public interface, exposing a view of the currently known channels Its format is expected to be kept backwards-compatible, and may be relied on
config
config: RaidenConfig
RaidenConfig object
config$
config$: Observable<RaidenConfig>
RaidenConfig observable (for reactive use)
Readonly events$
events$: Observable<RaidenEvent>
A subset ot RaidenActions exposed as public events. The interface of the objects emitted by this Observable are expected not to change internally, but more/new events may be added over time.
getTokenInfo
getTokenInfo: (this: Raiden, token: string) => Promise<{ decimals: number; name?: undefined | string; symbol?: undefined | string; totalSupply: BigNumber }>
Get constant token details from token contract, caches it. Rejects only if 'token' contract doesn't define totalSupply and decimals methods. name and symbol may be undefined, as they aren't actually part of ERC20 standard, although very common and defined on most token contracts.
param
address to fetch info from
returns
token info
Type declaration
(this: Raiden, token: string): Promise<{ decimals: number; name?: undefined | string; symbol?: undefined | string; totalSupply: BigNumber }>
Parameters
this: Raiden
token: string
Returns Promise<{ decimals: number; name?: undefined | string; symbol?: undefined | string; totalSupply: BigNumber }>
Readonly resolveName
resolveName: (name: string) => Promise<Address>
Expose ether's Provider.resolveName for ENS support
Type declaration
(name: string): Promise<Address>
Parameters
name: string
Returns Promise<Address>
Readonly state$
state$: Observable<RaidenState>
state$ is exposed only so user can listen to state changes and persist them somewhere else. Format/content of the emitted objects are subject to changes and not part of the public API
synced
synced: Promise<raidenSynced["payload"] | undefined>
When started, is set to a promise which resolves when node finishes syncing
Readonly transfers$
transfers$: Observable<RaidenTransfer>
Observable of completed and pending transfers Every time a transfer state is updated, it's emitted here. 'key' property is unique and may be used as identifier to know which transfer got updated.
userDepositTokenAddress
userDepositTokenAddress: () => Promise<Address>
The address of the token that is used to pay the services.
Type declaration
(): Promise<Address>
Returns Promise<Address>
Accessors
address
get address(): Address
Get current account address (subkey's address, if subkey is being used)
Returns Address
Instance address
contractsInfo
get contractsInfo(): ContractsInfo
Returns the Smart Contracts addresses and deployment blocks
Returns ContractsInfo
Smart Contracts info
mainAddress
get mainAddress(): Address | undefined
Get main account address (if subkey is being used, undefined otherwise)
Returns Address | undefined
Main account address
network
get network(): Network
Get current network from provider
Returns Network
Network object containing blockchain's name & chainId
started
get started(): boolean | undefined
Gets the running state of the instance
Returns boolean | undefined
undefined if not yet started, true if running, false if already stopped
state
get state(): RaidenState
Get current RaidenState object. Can be serialized safely with [[encodeRaidenState]]
Returns RaidenState
Current Raiden state
Static contractVersion
get contractVersion(): string
Returns the version of the used Smart Contracts.
Returns string
Smart Contract version
Static version
get version(): string
Returns the currently used SDK version.
Returns string
SDK version
Methods
closeChannel
closeChannel(token: string, partner: string, __namedParameters?: { subkey: undefined | false | true }): Promise<Hash>
Close channel between us and partner on tokenNetwork for token This method will fail if called on a channel not in 'opened' or 'closing' state. When calling this method on an 'opened' channel, its state becomes 'closing', and from there on, no payments can be performed on the channel. If for any reason the closeChannel transaction fails, channel's state stays as 'closing', and this method can be called again to retry sending 'closeChannel' transaction. After it's successful, channel becomes 'closed', and can be settled after 'settleTimeout' blocks (when it then becomes 'settleable').
Parameters
token: string
Token address on currently configured token network registry
partner: string
Partner address
Default value __namedParameters: { subkey: undefined | false | true } = {}
subkey: undefined | false | true
Returns Promise<Hash>
txHash of closeChannel call, iff it succeeded
depositChannel
depositChannel(token: string, partner: string, amount: BigNumberish, __namedParameters?: { subkey: undefined | false | true }): Promise<Hash>
Deposit tokens on channel between us and partner on tokenNetwork for token
Parameters
token: string
Token address on currently configured token network registry
partner: string
Partner address
amount: BigNumberish
Number of tokens to deposit on channel
Default value __namedParameters: { subkey: undefined | false | true } = {}
subkey: undefined | false | true
Returns Promise<Hash>
txHash of setTotalDeposit call, iff it succeeded
depositToUDC
depositToUDC(amount: BigNumberish, onChange?: OnChange<EventTypes, { txHash: string }>, __namedParameters?: { subkey: undefined | false | true }): Promise<Hash>
Deposits the amount to the UserDeposit contract with the target/signer as a beneficiary. The deposited amount can be used as a collateral in order to sign valid IOUs that will be accepted by the Services.
Throws an error, in the following cases:
The amount specified equals to zero
The target has an insufficient token balance
The "approve" transaction fails with an error
The "deposit" transaction fails with an error
Parameters
amount: BigNumberish
The amount to deposit on behalf of the target/beneficiary.
Optional onChange: OnChange<EventTypes, { txHash: string }>
callback providing notifications about state changes
Default value __namedParameters: { subkey: undefined | false | true } = {}
subkey: undefined | false | true
Returns Promise<Hash>
transaction hash
directRoute
directRoute(token: string, target: string, value: BigNumberish): Promise<Paths | undefined>
Checks if a direct transfer of token to target could be performed and returns it on a single-element array of Paths
Parameters
token: string
Token address on currently configured token network registry
target: string
Target address
value: BigNumberish
Minimum capacity required on route
Returns Promise<Paths | undefined>
Promise to a [Raiden]Paths array containing the single, direct route, or undefined
dumpDatabase
dumpDatabase(): Promise<(RaidenDatabaseMeta | Pick<ExistingDocument<AllDocsMeta>, "_id" | "_conflicts" | "_attachments">)[]>
Dumps database content for backup
Returns Promise<(RaidenDatabaseMeta | Pick<ExistingDocument<AllDocsMeta>, "_id" | "_conflicts" | "_attachments">)[]>
JSON object or array containing database content
findPFS
findPFS(): Promise<PFS[]>
Returns a sorted array of info of available PFS
It uses data polled from ServiceRegistry, which is available only when config.pfs is undefined, instead of set or disabled (null), and will reject if not. It can reject if the validated list is empty, meaning we can be out-of-sync (we're outdated or they are) with PFSs deployment, or no PFS is available on this TokenNetwork/blockchain.
Returns Promise<PFS[]>
Promise to array of PFS, which is the interface which describes a PFS
findRoutes
findRoutes(token: string, target: string, value: BigNumberish, options?: { pfs?: RaidenPFS }): Promise<Paths>
Request a path from PFS
If a direct route is possible, it'll be returned. Else if PFS is set up, a request will be performed and the cleaned/validated path results will be resolved. Else, if no route can be found, promise is rejected with respective error.
Parameters
token: string
Token address on currently configured token network registry
target: string
Target address
value: BigNumberish
Minimum capacity required on routes
Default value options: { pfs?: RaidenPFS } = {}
Optional parameters
Optional pfs?: RaidenPFS
Use this PFS instead of configured or automatically choosen ones
Returns Promise<Paths>
A promise to returned routes/paths result
getAvailability
getAvailability(address: string): Promise<{ available: boolean; ts: number; userId: string }>
Returns object describing address's users availability on transport After calling this method, any further presence update to valid transport peers of this address will trigger a corresponding MatrixPresenceUpdateAction on events$
Parameters
address: string
checksummed address to be monitored
Returns Promise<{ available: boolean; ts: number; userId: string }>
Promise to object describing availability and last event timestamp
getBalance
getBalance(address?: undefined | string): Promise<BigNumber>
Get ETH balance for given address or self
Parameters
Optional address: undefined | string
Optional target address. If omitted, gets own balance
Returns Promise<BigNumber>
BigNumber of ETH balance
getBlockNumber
getBlockNumber(): Promise<number>
Returns a promise to current block number, as seen in provider and state
Returns Promise<number>
Promise to current block number
getTokenBalance
getTokenBalance(token: string, address?: undefined | string): Promise<BigNumber>
Get token balance and token decimals for given address or self
Parameters
token: string
Token address to fetch balance. Must be one of the monitored tokens.
Optional address: undefined | string
Optional target address. If omitted, gets own balance
Returns Promise<BigNumber>
BigNumber containing address's token balance
getTokenList
getTokenList(): Promise<Address[]>
Returns a list of all token addresses registered as token networks in registry
Returns Promise<Address[]>
Promise to list of token addresses
getUDCCapacity
getUDCCapacity(): Promise<BigNumber>
Fetches balance of UserDeposit Contract for SDK's account minus cached spent IOUs
Returns Promise<BigNumber>
Promise to UDC remaining capacity
mint
mint(token: string, amount: BigNumberish, __namedParameters?: { subkey: undefined | false | true; to: undefined | string }): Promise<Hash>
Mints the amount of tokens of the provided token address. Throws an error, if
Executed on main net
`token` or `options.to` is not a valid address
Token could not be minted
Parameters
token: string
Address of the token to be minted
amount: BigNumberish
Amount to be minted
Default value __namedParameters: { subkey: undefined | false | true; to: undefined | string } = {}
subkey: undefined | false | true
to: undefined | string
Returns Promise<Hash>
transaction
monitorToken
monitorToken(token: string): Promise<Address>
Scans initially and start monitoring a token for channels with us, returning its Tokennetwork address
Throws an exception if token isn't registered in current registry
Parameters
token: string
token address to monitor, must be registered in current token network registry
Returns Promise<Address>
Address of TokenNetwork contract
openChannel
openChannel(token: string, partner: string, options?: { deposit?: BigNumberish; settleTimeout?: undefined | number; subkey?: undefined | false | true }, onChange?: OnChange<EventTypes, { txHash: string }>): Promise<Hash>
Open a channel on the tokenNetwork for given token address with partner
If token isn't yet monitored, starts monitoring it
Parameters
token: string
Token address on currently configured token network registry
partner: string
Partner address
Default value options: { deposit?: BigNumberish; settleTimeout?: undefined | number; subkey?: undefined | false | true } = {}
(optional) option parameter
Optional deposit?: BigNumberish
Deposit to perform in parallel with channel opening
Optional settleTimeout?: undefined | number
Custom, one-time settle timeout
Optional subkey?: undefined | false | true
Whether to use the subkey for on-chain tx or main account (default)
Optional onChange: OnChange<EventTypes, { txHash: string }>
Optional callback for status change notification
Returns Promise<Hash>
txHash of channelOpen call, iff it succeeded
planUdcWithdraw
planUdcWithdraw(value: BigNumberish): Promise<Hash>
Parameters
value: BigNumberish
Returns Promise<Hash>
settleChannel
settleChannel(token: string, partner: string, __namedParameters?: { subkey: undefined | false | true }): Promise<Hash>
Settle channel between us and partner on tokenNetwork for token This method will fail if called on a channel not in 'settleable' or 'settling' state. Channel becomes 'settleable' settleTimeout blocks after closed (detected automatically while Raiden Light Client is running or later on restart). When calling it, channel state becomes 'settling'. If for any reason transaction fails, it'll stay on this state, and this method can be called again to re-send a settleChannel transaction.
Parameters
token: string
Token address on currently configured token network registry
partner: string
Partner address
Default value __namedParameters: { subkey: undefined | false | true } = {}
subkey: undefined | false | true
Returns Promise<Hash>
txHash of settleChannel call, iff it succeeded
start
start(): Promise<void>
Starts redux/observables by subscribing to all epics and emitting initial state and action
No event should be emitted before start is called
Returns Promise<void>
stop
stop(): Promise<void>
Triggers all epics to be unsubscribed
Returns Promise<void>
suggestPartners
suggestPartners(token: string, options?: { pfs?: RaidenPFS }): Promise<SuggestedPartner[]>
Fetches an ordered list of suggested partners from provided, configured or first found PFS
Parameters
token: string
Token address to get partners for
Default value options: { pfs?: RaidenPFS } = {}
Request options
Optional pfs?: RaidenPFS
PFS to use, instead of configured or automatic
Returns Promise<SuggestedPartner[]>
Ordered array of suggested partners, with address and scoring values according to PFS
transfer
transfer(token: string, target: string, value: BigNumberish, options?: { lockTimeout?: undefined | number; paths?: RaidenPaths; paymentId?: BigNumberish; pfs?: RaidenPFS; secret?: undefined | string; secrethash?: undefined | string }): Promise<string>
Send a Locked Transfer! This will reject if LockedTransfer signature prompt is canceled/signature fails, or be resolved to the transfer unique identifier (secrethash) otherwise, and transfer status can be queried with this id on this.transfers$ observable, which will just have emitted the 'pending' transfer. Any following transfer state change will be notified through this observable.
Parameters
token: string
Token address on currently configured token network registry
target: string
Target address
value: BigNumberish
Amount to try to transfer
Default value options: { lockTimeout?: undefined | number; paths?: RaidenPaths; paymentId?: BigNumberish; pfs?: RaidenPFS; secret?: undefined | string; secrethash?: undefined | string } = {}
Optional parameters for transfer:
Optional lockTimeout?: undefined | number
Specify a lock timeout for transfer; default is 2 * revealTimeout
Optional paths?: RaidenPaths
Used to specify possible routes & fees instead of querying PFS.
Optional paymentId?: BigNumberish
payment identifier, a random one will be generated if missing
Optional pfs?: RaidenPFS
Use this PFS instead of configured or automatically choosen ones. Is ignored if paths were already provided. If neither are set and config.pfs is not disabled (null), use it if set or if undefined (auto mode), fetches the best PFS from ServiceRegistry and automatically fetch routes from it.
Optional secret?: undefined | string
Secret to register, a random one will be generated if missing
Optional secrethash?: undefined | string
Must match secret, if both provided, or else, secret must be informed to target by other means, and reveal can't be performed
Returns Promise<string>
A promise to transfer's unique key (id) when it's accepted
transferOnchainBalance
transferOnchainBalance(to: string, value?: BigNumberish, __namedParameters?: { gasPrice: undefined | string | number | BigNumber | Bytes; subkey: undefined | false | true }): Promise<Hash>
Transfer value ETH on-chain to address. If subkey is being used, use main account by default, or subkey account if 'subkey' is true Example: // transfer 0.1 ETH from main account to subkey account, when subkey is used await raiden.transferOnchainBalance(raiden.address, parseEther('0.1')); // transfer entire balance from subkey account back to main account await raiden.transferOnchainBalance(raiden.mainAddress, undefined, { subkey: true });
Parameters
to: string
Recipient address
Default value value: BigNumberish = MaxUint256
Amount of ETH (in Wei) to transfer. Use ethers/utils::parseEther if needed Defaults to a very big number, which will cause all entire balance to be transfered
Default value __namedParameters: { gasPrice: undefined | string | number | BigNumber | Bytes; subkey: undefined | false | true } = {}
gasPrice: undefined | string | number | BigNumber | Bytes
subkey: undefined | false | true
Returns Promise<Hash>
transaction hash
transferOnchainTokens
transferOnchainTokens(token: string, to: string, value?: BigNumberish, __namedParameters?: { subkey: undefined | false | true }): Promise<Hash>
Transfer value tokens on-chain to address. If subkey is being used, use main account by default, or subkey account if 'subkey' is true
Parameters
token: string
Token address
to: string
Recipient address
Default value value: BigNumberish = MaxUint256
Amount of tokens (in Wei) to transfer. Use ethers/utils::parseUnits if needed Defaults to a very big number, which will cause all entire balance to be transfered
Default value __namedParameters: { subkey: undefined | false | true } = {}
subkey: undefined | false | true
Returns Promise<Hash>
transaction hash
updateConfig
updateConfig(config: PartialRaidenConfig): void
Update Raiden Config with a partial (shallow) object
Parameters
config: PartialRaidenConfig
Partial object containing keys and values to update in config
Returns void
waitTransfer
waitTransfer(transferKey: string): Promise<RaidenTransfer>
Waits for the transfer identified by a secrethash to fail or complete The returned promise will resolve with the final transfer state, or reject if anything fails
Parameters
transferKey: string
Transfer identifier as returned by transfer
Returns Promise<RaidenTransfer>
Promise to final RaidenTransfer
withdrawChannel
withdrawChannel(token: string, partner: string, amount?: BigNumberish): Promise<Hash>
Requests to withdraw from channel
The requested amount defaults to the maximum withdrawable amount, which is exposed in channels$ observable as the RaidenChannel.ownWithdrawable member. This involves requesting partner a signature which confirms they agree that we have the right for this amount of tokens, then a transaction is sent on-chain to withdraw tokens to the effective account. If this process fails, the amount remains locked until it can be expired later (defaults to 2 * config.revealTimeout blocks).
Parameters
token: string
Token address on currently configured token network registry
partner: string
Partner address
Optional amount: BigNumberish
Amount of tokens (in wei) to withdraw, must be between 1 and ownWithdrawable
Returns Promise<Hash>
Promise to the hash of the mined withdraw transaction
Static create
create<R>(this: R, connection: JsonRpcProvider | ExternalProvider | string, account: Signer | string | number, storage?: undefined | { adapter?: any; prefix?: undefined | string; state?: any; storage?: Storage }, contractsOrUDCAddress?: ContractsInfo | string, config?: Decodable<PartialRaidenConfig>, subkey?: undefined | true, subkeyOriginUrl?: undefined | string): Promise<InstanceType<R>>
Async helper factory to make a Raiden instance from more common parameters.
An async factory is needed so we can do the needed async requests to construct the required parameters ahead of construction time, and avoid partial initialization then
Type parameters
R: typeof Raiden
Parameters
this: R
Raiden class or subclass
connection: JsonRpcProvider | ExternalProvider | string
A URL or provider to connect to, one of:
JsonRpcProvider instance,
a Metamask's web3.currentProvider object or,
a hostname or remote json-rpc connection string
account: Signer | string | number
An account to use as main account, one of:
Signer instance (e.g. Wallet) loadded with account/private key or
hex-encoded string address of a remote account in provider or
hex-encoded string local private key or
number index of a remote account loaded in provider (e.g. 0 for Metamask's loaded account)
Optional storage: undefined | { adapter?: any; prefix?: undefined | string; state?: any; storage?: Storage }
Storage/localStorage-like object from where to load and store current state, initial RaidenState-like object, or a { storage; state? } object containing both. If a storage isn't provided, user must listen state$ changes on ensure it's persisted.
Optional contractsOrUDCAddress: ContractsInfo | string
Contracts deployment info, or UserDeposit contract address
Optional config: Decodable<PartialRaidenConfig>
Raiden configuration
Optional subkey: undefined | true
Whether to use a derived subkey or not
Optional subkeyOriginUrl: undefined | string
URL of origin to generate a subkey for (defaults to global context)
Returns Promise<InstanceType<R>>
Promise to Raiden SDK client instance
