raiden-ts - v0.14.0: MessageType
Module: "messages/types"
Enumeration MessageType
Index
Enumeration members
DELIVERED
LOCKED_TRANSFER
LOCK_EXPIRED
MONITOR_REQUEST
PFS_CAPACITY_UPDATE
PFS_FEE_UPDATE
PROCESSED
SECRET_REQUEST
SECRET_REVEAL
UNLOCK
WITHDRAW_CONFIRMATION
WITHDRAW_EXPIRED
WITHDRAW_REQUEST
Enumeration members
DELIVERED
DELIVERED: = "Delivered"
LOCKED_TRANSFER
LOCKED_TRANSFER: = "LockedTransfer"
LOCK_EXPIRED
LOCK_EXPIRED: = "LockExpired"
MONITOR_REQUEST
MONITOR_REQUEST: = "RequestMonitoring"
PFS_CAPACITY_UPDATE
PFS_CAPACITY_UPDATE: = "PFSCapacityUpdate"
PFS_FEE_UPDATE
PFS_FEE_UPDATE: = "PFSFeeUpdate"
PROCESSED
PROCESSED: = "Processed"
SECRET_REQUEST
SECRET_REQUEST: = "SecretRequest"
SECRET_REVEAL
SECRET_REVEAL: = "RevealSecret"
UNLOCK
UNLOCK: = "Unlock"
WITHDRAW_CONFIRMATION
WITHDRAW_CONFIRMATION: = "WithdrawConfirmation"
WITHDRAW_EXPIRED
WITHDRAW_EXPIRED: = "WithdrawExpired"
WITHDRAW_REQUEST
WITHDRAW_REQUEST: = "WithdrawRequest"
