raiden-ts - v0.15.0: "actions"
Module "actions"
Index
Interfaces
raidenConfigCaps
raidenConfigUpdate
raidenShutdown
raidenStarted
raidenSynced
Type aliases
ConfirmableAction
RaidenAction
RaidenEvent
Variables
ConfirmableAction
RaidenEvents
raidenConfigCaps
raidenConfigUpdate
raidenShutdown
raidenStarted
raidenSynced
Type aliases
ConfirmableAction
ConfirmableAction: t.TypeOf<typeof _ConfirmableAction>
The type of a confirmable action object.
RaidenAction
RaidenAction: Action
RaidenEvent
RaidenEvent: ActionType<typeof RaidenEvents>
Variables
Const ConfirmableAction
ConfirmableAction: Type<Readonly<{}>, { payload: { confirmed: boolean | undefined; txBlock: number; txHash: string }; type: string }, unknown> = new t.Type<ConfirmableAction,{ type: string; payload: { txHash: string; txBlock: number; confirmed: boolean | undefined } }>('ConfirmableAction',_ConfirmableAction.is,(u, c) =>either.chain(_ConfirmableAction.validate(u, c), (v) => {const type = v.type as keyof RaidenActionsMap;if (!(type in RaidenActionsMap)) return t.failure(v, c);return RaidenActionsMap[type].codec.validate(v, c) as Either<t.Errors, ConfirmableAction>;}),(a) =>RaidenActionsMap[a.type as keyof RaidenActionsMap].codec.encode(a as any) as ConfirmableAction,)
Special custom codec with validates a type equivalent to: ConfirmableAction & ValueOf i.e. a ConfirmableAction intersected with an union of any possible registered RaidenAction. This is needed in order to properly handle members of actions which require special encoding/ decoding logic, like BigNumbers, otherwise when decoding actions (e.g. from RaidenState['pendingTxs']), the members would be kept but not decoded properly.
Const RaidenEvents
RaidenEvents: (ActionCreator<"matrix/presence/success", IntersectionC<[TypeC<{ available: BooleanC; ts: NumberC; userId: StringC }>, PartialC<{ caps: RecordC<StringC, AnyC> }>]>, TypeC<{ address: AddressC }>, undefined> | ActionCreator<"block/new", TypeC<{ blockNumber: NumberC }>, undefined, undefined> | ActionCreator<"token/monitored", IntersectionC<[TypeC<{ token: AddressC; tokenNetwork: AddressC }>, PartialC<{ fromBlock: NumberC; toBlock: NumberC }>]>, undefined, undefined> | ActionCreator<"channel/open/success", TypeC<{ confirmed: UnionC<[UndefinedC, BooleanC]>; id: NumberC; isFirstParticipant: BooleanC; settleTimeout: NumberC; token: AddressC; txBlock: NumberC; txHash: HexStringC<32> }>, TypeC<{ partner: AddressC; tokenNetwork: AddressC }>, undefined> | ActionCreator<"channel/open/failed", AnyC, TypeC<{ partner: AddressC; tokenNetwork: AddressC }>, true> | ActionCreator<"channel/settle/success", IntersectionC<[TypeC<{ confirmed: UnionC<[UndefinedC, BooleanC]>; id: NumberC; txBlock: NumberC; txHash: HexStringC<32> }>, PartialC<{ locks: ReadonlyArrayC<IntersectionC<[TypeC<{ amount: UIntC<32>; expiration: UIntC<32>; secrethash: HexStringC<32> }>, PartialC<{ registered: LiteralC<true> }>]>> }>]>, TypeC<{ partner: AddressC; tokenNetwork: AddressC }>, undefined> | ActionCreator<"channel/settle/failure", AnyC, TypeC<{ partner: AddressC; tokenNetwork: AddressC }>, true> | ActionCreator<"udc/withdrawn", TypeC<{ confirmed: UnionC<[UndefinedC, BooleanC]>; txBlock: NumberC; txHash: HexStringC<32>; withdrawal: UIntC<32> }>, TypeC<{ amount: UIntC<32> }>, undefined> | ActionCreator<"ms/balanceProof/sent", TypeC<{ confirmed: UnionC<[UndefinedC, BooleanC]>; id: NumberC; monitoringService: AddressC; nonce: UIntC<8>; partner: AddressC; reward: UIntC<32>; tokenNetwork: AddressC; txBlock: NumberC; txHash: HexStringC<32> }>, undefined, undefined> | ActionCreator<"udc/withdraw/success", IntersectionC<[TypeC<{ block: NumberC }>, PartialC<{ confirmed: UnionC<[UndefinedC, BooleanC]>; txBlock: NumberC; txHash: HexStringC<32> }>]>, TypeC<{ amount: UIntC<32> }>, undefined> | ActionCreator<"udc/withdraw/failure", AnyC, TypeC<{ amount: UIntC<32> }>, true> | ActionCreator<"raiden/shutdown", TypeC<{ reason: UnionC<[LiteralC<STOP>, LiteralC<ACCOUNT_CHANGED>, LiteralC<NETWORK_CHANGED>, Type<Error, { details?: ErrorDetails; message?: undefined | string; name: string; stack?: undefined | string }, unknown>]> }>, undefined, undefined>)[] = [RaidenActions.raidenShutdown,RaidenActions.newBlock,RaidenActions.matrixPresence.success,RaidenActions.tokenMonitored,RaidenActions.udcWithdraw.success,RaidenActions.udcWithdraw.failure,RaidenActions.udcWithdrawn,RaidenActions.msBalanceProofSent,RaidenActions.channelSettle.success,RaidenActions.channelSettle.failure,RaidenActions.channelOpen.success,RaidenActions.channelOpen.failure,]
Const raidenConfigCaps
raidenConfigCaps: ActionCreator<"raiden/config/caps", TypeC<{ caps: UnionC<[ReadonlyC<RecordC<StringC, UnionC<[UnionC<[StringC, NumberC, BooleanC, NullC]>, ArrayC<UnionC<[StringC, NumberC, BooleanC, NullC]>>]>>>, NullC]> }>, undefined, undefined> = createAction('raiden/config/caps',t.type({ caps: t.union([Caps, t.null]) }),)
Const raidenConfigUpdate
raidenConfigUpdate: ActionCreator<"raiden/config/update", ReadonlyC<ExactC<PartialC<{}>>>, undefined, undefined> = createAction('raiden/config/update', PartialRaidenConfig)
Const raidenShutdown
raidenShutdown: ActionCreator<"raiden/shutdown", TypeC<{ reason: UnionC<[LiteralC<STOP>, LiteralC<ACCOUNT_CHANGED>, LiteralC<NETWORK_CHANGED>, Type<Error, { details?: ErrorDetails; message?: undefined | string; name: string; stack?: undefined | string }, unknown>]> }>, undefined, undefined> = createAction('raiden/shutdown',t.type({reason: t.union([t.literal(ShutdownReason.STOP),t.literal(ShutdownReason.ACCOUNT_CHANGED),t.literal(ShutdownReason.NETWORK_CHANGED),ErrorCodec,]),}),)
Const raidenStarted
raidenStarted: ActionCreator<"raiden/started", undefined, undefined, undefined> = createAction('raiden/started')
Const raidenSynced
raidenSynced: ActionCreator<"raiden/synced", TypeC<{ currentBlock: NumberC; initialBlock: NumberC; tookMs: NumberC }>, undefined, undefined> = createAction('raiden/synced',t.type({ tookMs: t.number, initialBlock: t.number, currentBlock: t.number }),)
