raiden-ts - v0.15.0: "channels/utils"
Module "channels/utils"
Index
Functions
approveIfNeeded$
assertTx
channelAmounts
channelKey
channelUniqueKey
groupChannel$
Functions
approveIfNeeded$
approveIfNeeded$(__namedParameters: [UInt<32>, UInt<32>, UInt<32>], tokenContract: HumanStandardToken, spender: Address, approveError?: string, __namedParameters: { provider: JsonRpcProvider }, __namedParameters?: { log: Logger; minimumAllowance: UInt<32> }): Observable<true | ContractReceipt>
Approves spender to transfer up to 'deposit' from our tokens; skips if already allowed
Parameters
__namedParameters: [UInt<32>, UInt<32>, UInt<32>]
tokenContract: HumanStandardToken
Token contract instance
spender: Address
Spender address
Default value approveError: string = ErrorCodes.RDN_APPROVE_TRANSACTION_FAILED
ErrorCode of approve transaction errors
__namedParameters: { provider: JsonRpcProvider }
provider: JsonRpcProvider
Default value __namedParameters: { log: Logger; minimumAllowance: UInt<32> } = {log: logging,minimumAllowance: Zero as UInt<32>,}
log: Logger
minimumAllowance: UInt<32>
Returns Observable<true | ContractReceipt>
Cold observable to perform approve transactions
assertTx
assertTx(method: string, error: string, __namedParameters: { log: Logger; provider: JsonRpcProvider }): OperatorFunction<ContractTransaction, [ContractTransaction, ContractReceipt & { blockNumber: number; transactionHash: Hash }]>
Custom operator to wait & assert transaction success
Parameters
method: string
method name to use in logs
error: string
ErrorCode to throw if transaction fails
__namedParameters: { log: Logger; provider: JsonRpcProvider }
log: Logger
provider: JsonRpcProvider
Returns OperatorFunction<ContractTransaction, [ContractTransaction, ContractReceipt & { blockNumber: number; transactionHash: Hash }]>
operator function to wait for transaction and output hash
channelAmounts
channelAmounts(channel: Channel): ChannelBalances
Calculates and returns partial and total amounts of given channel state
Parameters
channel: Channel
A Channel state to calculate amounts from
Returns ChannelBalances
An object holding own&partner's deposit, withdraw, transferred, locked, balance and capacity.
channelKey
channelKey<C>(__namedParameters: { partner: Address | { address: Address }; tokenNetwork: Address }): ChannelKey
Returns a key (string) for a channel unique per tokenNetwork+partner
Type parameters
C: { tokenNetwork: Address } & { partner: { address: Address } } | { partner: Address }
Parameters
__namedParameters: { partner: Address | { address: Address }; tokenNetwork: Address }
partner: Address | { address: Address }
tokenNetwork: Address
Returns ChannelKey
A string, for now
channelUniqueKey
channelUniqueKey<C>(channel: C): ChannelUniqueKey
Returns a unique key (string) for a channel per tokenNetwork+partner+id
Type parameters
C: { _id?: undefined | string; id: number; tokenNetwork: Address } & { partner: { address: Address } } | { partner: Address }
Parameters
channel: C
Either a Channel or a { tokenNetwork, partner } pair of addresses
Returns ChannelUniqueKey
A string, for now
groupChannel$
groupChannel$(state$: Observable<RaidenState>): Observable<Observable<(Readonly<{}> & Readonly<{}>) | (Readonly<{}> & Readonly<{}> & Readonly<{}>) | (Readonly<{}> & Readonly<{}> & Readonly<{}>)>>
Reactively on state, emits grouped observables per channel which emits respective channel states and completes when channel is settled. Can be used either passing input directly or as an operator
Parameters
state$: Observable<RaidenState>
RaidenState observable, use Latest['state'] for emit at subscription
Returns Observable<Observable<(Readonly<{}> & Readonly<{}>) | (Readonly<{}> & Readonly<{}> & Readonly<{}>) | (Readonly<{}> & Readonly<{}> & Readonly<{}>)>>
Tuple containing grouped Observable and { key, id }: { ChannelKey, number } values
