raiden-ts - v0.14.0: "channels/epics"
Module "channels/epics"
Index
Functions
channelAutoSettleEpic
channelCloseEpic
channelDepositEpic
channelEventsEpic
channelMonitoredEpic
channelOpenEpic
channelSettleEpic
channelSettleableEpic
channelUnlockEpic
channelUpdateEpic
confirmationEpic
initMonitorProviderEpic
initNewBlockEpic
initTokensRegistryEpic
Functions
channelAutoSettleEpic
channelAutoSettleEpic(__namedParameters: {}, state$: Observable<RaidenState>, __namedParameters: { config$: Observable<RaidenConfig> }): Observable<request>
If config.autoSettle is true, calls channelSettle.request on settleable channels The event is emitted between [confirmationBlocks, 2 * confirmationBlocks] after channel becomes settleable, to give time for confirmation and for partner to settle.
Parameters
__namedParameters: {}
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { config$: Observable<RaidenConfig> }
config$: Observable<RaidenConfig>
Returns Observable<request>
Observable of channelSettle.request actions
channelCloseEpic
channelCloseEpic(action$: Observable<RaidenAction>, state$: Observable<RaidenState>, __namedParameters: { address: Address; config$: Observable<RaidenConfig>; getTokenNetworkContract: (address: Address) => TokenNetwork; log: Logger; main: undefined | { address: Address; signer: Signer }; network: Network; provider: JsonRpcProvider; signer: Signer }): Observable<failure>
A ChannelClose action requested by user Needs to be called on an opened or closing (for retries) channel. If tx goes through successfuly, stop as ChannelClosed success action will instead be detected and reacted by channelEventsEpic. If anything detectable goes wrong, fires a ChannelCloseActionFailed instead
Parameters
action$: Observable<RaidenAction>
Observable of channelClose actions
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { address: Address; config$: Observable<RaidenConfig>; getTokenNetworkContract: (address: Address) => TokenNetwork; log: Logger; main: undefined | { address: Address; signer: Signer }; network: Network; provider: JsonRpcProvider; signer: Signer }
address: Address
config$: Observable<RaidenConfig>
getTokenNetworkContract: (address: Address) => TokenNetwork
(address: Address): TokenNetwork
Parameters
address: Address
Returns TokenNetwork
log: Logger
main: undefined | { address: Address; signer: Signer }
network: Network
provider: JsonRpcProvider
signer: Signer
Returns Observable<failure>
Observable of channelClose.failure actions
channelDepositEpic
channelDepositEpic(action$: Observable<RaidenAction>, __namedParameters: {}, __namedParameters: { address: Address; config$: Observable<RaidenConfig>; getTokenContract: (address: Address) => HumanStandardToken; getTokenNetworkContract: (address: Address) => TokenNetwork; latest$: Subject<Latest>; log: Logger; main: undefined | { address: Address; signer: Signer }; provider: JsonRpcProvider; signer: Signer }): Observable<failure>
A channelDeposit action requested by user or by channelOpenEpic Needs to be called on a previously monitored channel. Calls Token.approve for TokenNetwork and then set respective setTotalDeposit. If all tx go through successfuly, stop as channelDeposit.success action will instead be detected and reacted by channelEventsEpic. If anything detectable goes wrong, fires channelDeposit.failure instead Fails immediately if channel doesn't exist or isn't open, unless payload.waitOpen is true, in which case 'approve' in paralle and wait for confirmed channelOpen.success to 'setTotalDeposit'
Parameters
action$: Observable<RaidenAction>
Observable of channelDeposit.request|channelOpen.failure actions
__namedParameters: {}
__namedParameters: { address: Address; config$: Observable<RaidenConfig>; getTokenContract: (address: Address) => HumanStandardToken; getTokenNetworkContract: (address: Address) => TokenNetwork; latest$: Subject<Latest>; log: Logger; main: undefined | { address: Address; signer: Signer }; provider: JsonRpcProvider; signer: Signer }
address: Address
config$: Observable<RaidenConfig>
getTokenContract: (address: Address) => HumanStandardToken
(address: Address): HumanStandardToken
Parameters
address: Address
Returns HumanStandardToken
getTokenNetworkContract: (address: Address) => TokenNetwork
(address: Address): TokenNetwork
Parameters
address: Address
Returns TokenNetwork
latest$: Subject<Latest>
log: Logger
main: undefined | { address: Address; signer: Signer }
provider: JsonRpcProvider
signer: Signer
Returns Observable<failure>
Observable of channelDeposit.failure actions
channelEventsEpic
channelEventsEpic(action$: Observable<RaidenAction>, state$: Observable<RaidenState>, deps: RaidenEpicDeps): Observable<tokenMonitored | success | success | channelWithdrawn | success | success>
Listen TokenNetwork contract for channel Events Currently monitored events:
ChannelOpened, fires a channelopen.success action
ChannelNewDeposit, fires a channelDeposit.success action
ChannelWithdraw, fires a channelWithdrawn action
ChannelClosedEvent, fires a channelClose.success action
ChannelSettledEvent, fires a channelSettle.success action Also emits tokenMonitored to tell we're monitoring a tokenNetwork, with its [fromBlock, toBlock] ranges of fetched pastEvents
Parameters
action$: Observable<RaidenAction>
Observable of RaidenActions
state$: Observable<RaidenState>
Observable of RaidenStates
deps: RaidenEpicDeps
RaidenEpicDeps members
Returns Observable<tokenMonitored | success | success | channelWithdrawn | success | success>
Observable of channelOpen.success,channelDeposit.success,channelClose.success, channelSettle.success actions
channelMonitoredEpic
channelMonitoredEpic(__namedParameters: {}, state$: Observable<RaidenState>): Observable<channelMonitored>
Emit channelMonitored action for channels on state
Parameters
__namedParameters: {}
state$: Observable<RaidenState>
Observable of RaidenStates
Returns Observable<channelMonitored>
Observable of channelMonitored actions
channelOpenEpic
channelOpenEpic(action$: Observable<RaidenAction>, state$: Observable<RaidenState>, __namedParameters: { address: Address; config$: Observable<RaidenConfig>; getTokenNetworkContract: (address: Address) => TokenNetwork; log: Logger; main: undefined | { address: Address; signer: Signer }; provider: JsonRpcProvider; signer: Signer }): Observable<failure | request>
A channelOpen action requested by user Needs to be called on a previously monitored tokenNetwork. Calls TokenNetwork.openChannel with given parameters. If tx goes through successfuly, stop as channelOpen.success action will instead be detected and fired by channelEventsEpic. If anything detectable goes wrong, fires a channelOpen.failure action instead
Parameters
action$: Observable<RaidenAction>
Observable of channelOpen actions
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { address: Address; config$: Observable<RaidenConfig>; getTokenNetworkContract: (address: Address) => TokenNetwork; log: Logger; main: undefined | { address: Address; signer: Signer }; provider: JsonRpcProvider; signer: Signer }
address: Address
config$: Observable<RaidenConfig>
getTokenNetworkContract: (address: Address) => TokenNetwork
(address: Address): TokenNetwork
Parameters
address: Address
Returns TokenNetwork
log: Logger
main: undefined | { address: Address; signer: Signer }
provider: JsonRpcProvider
signer: Signer
Returns Observable<failure | request>
Observable of channelOpen.failure actions
channelSettleEpic
channelSettleEpic(action$: Observable<RaidenAction>, state$: Observable<RaidenState>, __namedParameters: { address: Address; config$: Observable<RaidenConfig>; db: RaidenDatabase; getTokenNetworkContract: (address: Address) => TokenNetwork; log: Logger; main: undefined | { address: Address; signer: Signer }; provider: JsonRpcProvider; signer: Signer }): Observable<failure>
A ChannelSettle action requested by user Needs to be called on an settleable or settling (for retries) channel. If tx goes through successfuly, stop as ChannelSettled success action will instead be detected and reacted by channelEventsEpic. If anything detectable goes wrong, fires a ChannelSettleActionFailed instead
Parameters
action$: Observable<RaidenAction>
Observable of channelSettle actions
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { address: Address; config$: Observable<RaidenConfig>; db: RaidenDatabase; getTokenNetworkContract: (address: Address) => TokenNetwork; log: Logger; main: undefined | { address: Address; signer: Signer }; provider: JsonRpcProvider; signer: Signer }
address: Address
config$: Observable<RaidenConfig>
db: RaidenDatabase
getTokenNetworkContract: (address: Address) => TokenNetwork
(address: Address): TokenNetwork
Parameters
address: Address
Returns TokenNetwork
log: Logger
main: undefined | { address: Address; signer: Signer }
provider: JsonRpcProvider
signer: Signer
Returns Observable<failure>
Observable of channelSettle.failure actions
channelSettleableEpic
channelSettleableEpic(action$: Observable<RaidenAction>, state$: Observable<RaidenState>): Observable<channelSettleable>
Process newBlocks, emits ChannelSettleableAction if any closed channel is now settleable
Parameters
action$: Observable<RaidenAction>
Observable of newBlock actions
state$: Observable<RaidenState>
Observable of RaidenStates
Returns Observable<channelSettleable>
Observable of channelSettleable actions
channelUnlockEpic
channelUnlockEpic(action$: Observable<RaidenAction>, state$: Observable<RaidenState>, __namedParameters: { address: Address; config$: Observable<RaidenConfig>; getTokenNetworkContract: (address: Address) => TokenNetwork; log: Logger; main: undefined | { address: Address; signer: Signer }; provider: JsonRpcProvider; signer: Signer }): Observable<failure>
When channel is settled, unlock any pending lock on-chain TODO: check if it's worth it to also unlock partner's end TODO: do it only if economically viable (and define what that means)
Parameters
action$: Observable<RaidenAction>
Observable of channelSettle.success actions
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { address: Address; config$: Observable<RaidenConfig>; getTokenNetworkContract: (address: Address) => TokenNetwork; log: Logger; main: undefined | { address: Address; signer: Signer }; provider: JsonRpcProvider; signer: Signer }
address: Address
config$: Observable<RaidenConfig>
getTokenNetworkContract: (address: Address) => TokenNetwork
(address: Address): TokenNetwork
Parameters
address: Address
Returns TokenNetwork
log: Logger
main: undefined | { address: Address; signer: Signer }
provider: JsonRpcProvider
signer: Signer
Returns Observable<failure>
Empty observable
channelUpdateEpic
channelUpdateEpic(action$: Observable<RaidenAction>, state$: Observable<RaidenState>, __namedParameters: { address: Address; config$: Observable<RaidenConfig>; getTokenNetworkContract: (address: Address) => TokenNetwork; log: Logger; main: undefined | { address: Address; signer: Signer }; network: Network; provider: JsonRpcProvider; signer: Signer }): Observable<never>
When detecting a ChannelClosed event, calls updateNonClosingBalanceProof with partner's balance proof, iff there's any TODO: do it only if economically viable (and define what that means)
Parameters
action$: Observable<RaidenAction>
Observable of channelClose.success|newBlock actions
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { address: Address; config$: Observable<RaidenConfig>; getTokenNetworkContract: (address: Address) => TokenNetwork; log: Logger; main: undefined | { address: Address; signer: Signer }; network: Network; provider: JsonRpcProvider; signer: Signer }
address: Address
config$: Observable<RaidenConfig>
getTokenNetworkContract: (address: Address) => TokenNetwork
(address: Address): TokenNetwork
Parameters
address: Address
Returns TokenNetwork
log: Logger
main: undefined | { address: Address; signer: Signer }
network: Network
provider: JsonRpcProvider
signer: Signer
Returns Observable<never>
Empty observable
confirmationEpic
confirmationEpic(__namedParameters: {}, state$: Observable<RaidenState>, __namedParameters: { config$: Observable<RaidenConfig>; latest$: Subject<Latest>; provider: JsonRpcProvider }): Observable<RaidenAction>
Process new blocks and re-emit confirmed or removed actions
Events can also be confirmed by fromEthersEvent + map(logToContractEvent) combination. Notice that this epic does not know how to parse a tx log to update an action which payload was composed of values which can change upon reorgs. It only checks if given txHash is still present on the blockchain. fromEthersEvent can usually emit unconfirmed events multiple times to update/replace the pendingTxs action if needed, and also should emit the confirmed action with proper values; therefore, one should only relay on this epic to confirm an action if there's nothing critical depending on values in it's payload which can change upon reorgs.
Parameters
__namedParameters: {}
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { config$: Observable<RaidenConfig>; latest$: Subject<Latest>; provider: JsonRpcProvider }
config$: Observable<RaidenConfig>
latest$: Subject<Latest>
provider: JsonRpcProvider
Returns Observable<RaidenAction>
Observable of confirmed or removed actions
initMonitorProviderEpic
initMonitorProviderEpic(__namedParameters: {}, __namedParameters: {}, __namedParameters: { address: Address; main: undefined | { address: Address; signer: Signer }; network: Network; provider: JsonRpcProvider }): Observable<raidenShutdown>
Monitor provider to ensure account continues to be available and network stays the same
Parameters
__namedParameters: {}
__namedParameters: {}
__namedParameters: { address: Address; main: undefined | { address: Address; signer: Signer }; network: Network; provider: JsonRpcProvider }
address: Address
main: undefined | { address: Address; signer: Signer }
network: Network
provider: JsonRpcProvider
Returns Observable<raidenShutdown>
Observable of raidenShutdown actions
initNewBlockEpic
initNewBlockEpic(__namedParameters: {}, __namedParameters: {}, __namedParameters: { provider: JsonRpcProvider }): Observable<newBlock>
Fetch current blockNumber, register for new block events and emit newBlock actions
Parameters
__namedParameters: {}
__namedParameters: {}
__namedParameters: { provider: JsonRpcProvider }
provider: JsonRpcProvider
Returns Observable<newBlock>
Observable of newBlock actions
initTokensRegistryEpic
initTokensRegistryEpic(__namedParameters: {}, state$: Observable<RaidenState>, __namedParameters: { address: Address; contractsInfo: ContractsInfo; provider: JsonRpcProvider; registryContract: TokenNetworkRegistry }): Observable<tokenMonitored>
If state.tokens is empty (usually only on first run), scan registry and token networks for registered TokenNetworks of interest (ones which has/had channels with us) and monitors them.
Parameters
__namedParameters: {}
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { address: Address; contractsInfo: ContractsInfo; provider: JsonRpcProvider; registryContract: TokenNetworkRegistry }
address: Address
contractsInfo: ContractsInfo
provider: JsonRpcProvider
registryContract: TokenNetworkRegistry
Returns Observable<tokenMonitored>
Observable of tokenMonitored actions
