raiden-ts - v0.15.0: "channels/actions"
Module "channels/actions"
Index
Namespaces
channelClose
channelDeposit
channelOpen
channelSettle
Interfaces
blockStale
blockTime
channelMonitored
channelSettleable
channelWithdrawn
newBlock
tokenMonitored
Variables
blockStale
blockTime
channelMonitored
channelSettleable
channelWithdrawn
newBlock
tokenMonitored
Variables
Const blockStale
blockStale: ActionCreator<"block/stale", TypeC<{ stale: BooleanC }>, undefined, undefined> = createAction('block/stale', t.type({ stale: t.boolean }))
Const blockTime
blockTime: ActionCreator<"block/time", TypeC<{ blockTime: NumberC }>, undefined, undefined> = createAction('block/time', t.type({ blockTime: t.number }))
Const channelMonitored
channelMonitored: ActionCreator<"channel/monitored", TypeC<{ id: NumberC }>, TypeC<{ partner: AddressC; tokenNetwork: AddressC }>, undefined> = createAction('channel/monitored',t.type({ id: t.number }),ChannelId,)
Const channelSettleable
channelSettleable: ActionCreator<"channel/settleable", TypeC<{ settleableBlock: NumberC }>, TypeC<{ partner: AddressC; tokenNetwork: AddressC }>, undefined> = createAction('channel/settleable',t.type({ settleableBlock: t.number }),ChannelId,)
Const channelWithdrawn
channelWithdrawn: ActionCreator<"channel/withdraw/success", TypeC<{ confirmed: UnionC<[UndefinedC, BooleanC]>; id: NumberC; participant: AddressC; totalWithdraw: UIntC<32>; txBlock: NumberC; txHash: HexStringC<32> }>, TypeC<{ partner: AddressC; tokenNetwork: AddressC }>, undefined> = createAction('channel/withdraw/success',t.type({id: t.number,participant: Address,totalWithdraw: UInt(32),txHash: Hash,txBlock: t.number,confirmed: t.union([t.undefined, t.boolean]),}),ChannelId,)
Const newBlock
newBlock: ActionCreator<"block/new", TypeC<{ blockNumber: NumberC }>, undefined, undefined> = createAction('block/new', t.type({ blockNumber: t.number }))
Const tokenMonitored
tokenMonitored: ActionCreator<"token/monitored", IntersectionC<[TypeC<{ token: AddressC; tokenNetwork: AddressC }>, PartialC<{ fromBlock: NumberC; toBlock: NumberC }>]>, undefined, undefined> = createAction('token/monitored',t.intersection([t.type({token: Address,tokenNetwork: Address,}),t.partial({fromBlock: t.number,toBlock: t.number,}),]),)
A new token network is detected in the TokenNetworkRegistry instance fromBlock is only set on the first time, to fetch and handle past events
