raiden-ts - v0.14.0: "channels/types"
Module "channels/types"
Index
Interfaces
BalanceProof
BalanceProofC
Lock
Type aliases
ChannelKey
ChannelUniqueKey
Variables
BalanceProof
ChannelKey
ChannelUniqueKey
Lock
Object literals
BalanceProofZero
Type aliases
ChannelKey
ChannelKey: string
ChannelUniqueKey
ChannelUniqueKey: string
Variables
Const BalanceProof
BalanceProof: BalanceProofC = _BalanceProof
Const ChannelKey
ChannelKey: StringC = t.string
Const ChannelUniqueKey
ChannelUniqueKey: StringC = t.string
Const Lock
Lock: IntersectionC<[TypeC<{ amount: UIntC<32>; expiration: UIntC<32>; secrethash: HexStringC<32> }>, PartialC<{ registered: LiteralC<true> }>]> = t.intersection([t.type({amount: UInt(32),expiration: UInt(32),secrethash: Hash,}),t.partial({ registered: t.literal(true) }),],'Lock',)
Object literals
Const BalanceProofZero
BalanceProofZero: object
additionalHash
additionalHash: HexString<32> = HashZero as Hash
chainId
chainId: UInt<32> = Zero as UInt<32>
channelId
channelId: UInt<32> = Zero as UInt<32>
lockedAmount
lockedAmount: UInt<32> = Zero as UInt<32>
locksroot
locksroot: HexString<32> = LocksrootZero
nonce
nonce: UInt<8> = Zero as UInt<8>
signature
signature: HexString<65> = SignatureZero
tokenNetworkAddress
tokenNetworkAddress: Address = AddressZero as Address
transferredAmount
transferredAmount: UInt<32> = Zero as UInt<32>
