raiden-ts - v0.15.0: "db/utils"
Module "db/utils"
Index
Functions
changes$
databaseMeta
databaseVersion
dumpDatabase
dumpDatabaseToArray
getDatabaseConstructorFromOptions
getRaidenState
latestVersion
legacyStateMigration
migrateDatabase
putRaidenState
replaceDatabase
sortMigrations
Functions
changes$
changes$<T>(db: RaidenDatabase, options?: PouchDB.Core.ChangesOptions): Observable<ChangesResponseChange<T>>
Create observable of PouchDB.changes stream, with proper teardown
Type parameters
T
Parameters
db: RaidenDatabase
Database to monitor for changes
Optional options: PouchDB.Core.ChangesOptions
db.changes options
Returns Observable<ChangesResponseChange<T>>
Observable of changes responses
databaseMeta
databaseMeta(db: RaidenDatabase): Promise<RaidenDatabaseMeta>
Parameters
db: RaidenDatabase
Raiden database to fetch meta from
Returns Promise<RaidenDatabaseMeta>
Promise which resolves to meta information from database
databaseVersion
databaseVersion(db: RaidenDatabase): number
Parameters
db: RaidenDatabase
Raiden database
Returns number
Version of db passed as param
dumpDatabase
dumpDatabase(db: RaidenDatabase, __namedParameters?: { batch: number }): AsyncGenerator<RaidenDatabaseMeta | Pick<ExistingDocument<AllDocsMeta>, "_id" | "_conflicts" | "_attachments">, void, undefined>
Creates an async generator which yields database entries documents. Can be dumped to a JSON array or streamed. Will throw if database changes while dumping, to invalidate previous dump. Caller must ensure the database can't change while dumping or handle the exception to restart.
yields
Each document in database
Parameters
db: RaidenDatabase
Database to dump
Default value __namedParameters: { batch: number } = {}
batch: number
Returns AsyncGenerator<RaidenDatabaseMeta | Pick<ExistingDocument<AllDocsMeta>, "_id" | "_conflicts" | "_attachments">, void, undefined>
dumpDatabaseToArray
dumpDatabaseToArray(db: RaidenDatabase, opts?: undefined | { batch?: undefined | number }): Promise<(RaidenDatabaseMeta | Pick<ExistingDocument<AllDocsMeta>, "_id" | "_conflicts" | "_attachments">)[]>
Creates an array containing all documents in the database; retries database change errors
Parameters
db: RaidenDatabase
Database to dump
Optional opts: undefined | { batch?: undefined | number }
Options
Returns Promise<(RaidenDatabaseMeta | Pick<ExistingDocument<AllDocsMeta>, "_id" | "_conflicts" | "_attachments">)[]>
Array of documents
getDatabaseConstructorFromOptions
getDatabaseConstructorFromOptions(opts?: RaidenDatabaseOptions): Promise<RaidenDatabaseConstructor>
Parameters
Default value opts: RaidenDatabaseOptions = { log: logging }
Default database options
Returns Promise<RaidenDatabaseConstructor>
Constructor function for RaidenStorage
getRaidenState
getRaidenState(db: RaidenDatabase): Promise<any | undefined>
[[dbStateEpic]] stores each key of RaidenState as independent value on the database, prefixed with 'state.', to make it cheaper to save changes touching only a subset of the state. 'channels' (being a special hotpath of complex objects) are split as one entry per channel. This function reads this format, fetching the multiple rows from database and composing an object which should be decodable by RaidenState codec.
Parameters
db: RaidenDatabase
Database to query state from
Returns Promise<any | undefined>
mapping object potentially decodable to RaidenState
latestVersion
latestVersion(migrations?: Migrations): number
Parameters
Default value migrations: Migrations = defaultMigrations
Migrations mapping
Returns number
Latest/current db version from migrations
legacyStateMigration
legacyStateMigration(state: any): Generator<any, void, unknown>
Generate a new database dump from old RaidenState JSON object
yields
Rows equivalent to object input as state
Parameters
state: any
Legacy (before PouchDB) state
Returns Generator<any, void, unknown>
migrateDatabase
migrateDatabase(this: RaidenDatabaseConstructor, name: string, migrations?: Migrations, cleanOld?: boolean): Promise<RaidenDatabase>
Detects current version on storage, and migrate it to latest version if needed, resolving to the initialized database instance. May reject if migration fails.
Parameters
this: RaidenDatabaseConstructor
RaidenStorage constructor, as static factory param
name: string
Database name (to be suffixed with versions)
Default value migrations: Migrations = defaultMigrations
Map of migrations, indexed by target version number, starting with 1; Each migration is an async function which receives each entry/row of the previous db and the old db instance (in case one needs to fetch some data from some other row), and resolves to an array of new documents (without _rev) to be put in the upgraded database. To remove an entry, simply return empty array, or just return [doc] to migrate as is.
Default value cleanOld: boolean = false
Whether to clean/remove successfully migrated databases or leave it
Returns Promise<RaidenDatabase>
Promise to instance of currentVersion of database
putRaidenState
putRaidenState(db: RaidenDatabase, state: RaidenState): Promise<void>
Stores each key of RaidenState as independent value on the database, prefixed * with 'state.', to make it cheaper to save changes touching only a subset of the state. 'channels' (being a special hotpath of complex objects) are split as one entry per channel. Used to store initial state (on empty db)
Parameters
db: RaidenDatabase
Database to store state into
state: RaidenState
State to persist
Returns Promise<void>
replaceDatabase
replaceDatabase(this: RaidenDatabaseConstructor, data: Iterable<any> | AsyncIterable<any>, name: string, migrations?: Migrations, cleanOld?: boolean): ReturnType<typeof migrateDatabase>
Replace current database with data from a given state dump; the dump must not be older than the state in storage.
Parameters
this: RaidenDatabaseConstructor
RaidenStorage constructor, as static factory param
data: Iterable<any> | AsyncIterable<any>
(possibly async) iterable which yields state entries; must start with '_meta'
name: string
Database name (to be suffixed with versions)
Default value migrations: Migrations = defaultMigrations
Map of migrations, indexed by target version number, starting with 1; Each migration is an async function which receives each entry/row of the previous db and the old db instance (in case one needs to fetch some data from some other row), and resolves to an array of new documents (without _rev) to be put in the upgraded database. To remove an entry, simply return empty array, or just return [doc] to migrate as is.
Default value cleanOld: boolean = false
Weather to clean/remove successfully migrated databases
Returns ReturnType<typeof migrateDatabase>
Promise to instance of currentVersion of database
sortMigrations
sortMigrations(migrations: Migrations): number[]
Parameters
migrations: Migrations
Migrations mapping
Returns number[]
Sorted versions array according with migrations
