raiden-ts - v0.15.0: "helpers"
Module "helpers"
Index
Functions
callAndWaitMined
chooseOnchainAccount
fetchContractsInfo
getContractWithSigner
getContracts
getSigner
getState
getUdcBalance
initTransfers$
isValidUrl
mapRaidenChannels
waitConfirmation
Functions
callAndWaitMined
callAndWaitMined<C, M, P>(contract: C, method: M, params: P, error: string, __namedParameters?: { log: Logger }): Promise<ContractReceipt>
Calls a contract method and wait for it to be mined successfuly, rejects otherwise
Type parameters
C: Contract
M: keyof C["functions"]
P: Parameters<C["functions"][M]>
Parameters
contract: C
Contract instance
method: M
Method name
params: P
Params tuple to method
error: string
Error message to throw in case of failure
Default value __namedParameters: { log: Logger } = { log: logging }
log: Logger
Returns Promise<ContractReceipt>
Promise to successful receipt
chooseOnchainAccount
chooseOnchainAccount(__namedParameters: { address: Address; main: undefined | { address: Address; signer: Signer }; signer: Signer }, subkey?: undefined | false | true): { address: Address; signer: Signer }
Return signer & address to use for on-chain txs depending on subkey param
Parameters
__namedParameters: { address: Address; main: undefined | { address: Address; signer: Signer }; signer: Signer }
address: Address
main: undefined | { address: Address; signer: Signer }
signer: Signer
Optional subkey: undefined | false | true
Whether to prefer the subkey or the main key
Returns { address: Address; signer: Signer }
Signer & Address to use for on-chain operations
address: Address
signer: Signer
fetchContractsInfo
fetchContractsInfo(provider: JsonRpcProvider, userDeposit: Address): Promise<ContractsInfo>
Construct entire ContractsInfo using UserDeposit contract address as entrypoint
Parameters
provider: JsonRpcProvider
Ethers provider to use to fetch contracts data
userDeposit: Address
UserDeposit contract address as entrypoint
Returns Promise<ContractsInfo>
contracts info, with blockNumber as block of first registered tokenNetwork
getContractWithSigner
getContractWithSigner<C>(contract: C, signer: Signer): C
Returns a contract instance with attached signer
Type parameters
C: Contract
Parameters
contract: C
Contract instance
signer: Signer
Signer to use on contract
Returns C
contract instance with signer
Const getContracts
getContracts(network: Network): ContractsInfo
Returns contract information depending on the passed [[Network]]. Currently, only rinkeby, ropsten and goerli are supported. Throws an exception if called with another [[Network]].
Parameters
network: Network
an account used for signing
Returns ContractsInfo
deployed contract information of the network
Const getSigner
getSigner(account: string | number | Signer, provider: JsonRpcProvider, subkey?: undefined | false | true, subkeyOriginUrl?: undefined | string): Promise<{ address: Address; main: undefined | { address: Address; signer: Signer }; signer: Signer }>
Returns a [[Signer]] based on the account and provider. Throws an exception if the account is not a valid address or private key.
Parameters
account: string | number | Signer
an account used for signing
provider: JsonRpcProvider
a provider
Optional subkey: undefined | false | true
Whether to generate a subkey
Optional subkeyOriginUrl: undefined | string
URL of the origin to generate a subkey for
Returns Promise<{ address: Address; main: undefined | { address: Address; signer: Signer }; signer: Signer }>
a [[Signer]] or [[Wallet]] that can be used for signing
getState
getState(__namedParameters: { address: Address; contractsInfo: ContractsInfo; log: Logger; network: Network }, storage?: { state?: any; storage?: Storage } & RaidenDatabaseOptions): Promise<{ db: RaidenDatabase; state: RaidenState }>
Loads state from storageOrState. Returns the initial RaidenState if storageOrState does not exist.
Parameters
__namedParameters: { address: Address; contractsInfo: ContractsInfo; log: Logger; network: Network }
address: Address
contractsInfo: ContractsInfo
log: Logger
network: Network
Default value storage: { state?: any; storage?: Storage } & RaidenDatabaseOptions = {}
either Storage or RaidenState or { storage: Storage; state?: RaidenState }
Returns Promise<{ db: RaidenDatabase; state: RaidenState }>
database and RaidenDoc object
getUdcBalance
getUdcBalance(latest$: Observable<Latest>): Promise<UInt<32>>
Resolves to our current UDC balance, as seen from monitorUdcBalanceEpic
Parameters
latest$: Observable<Latest>
Latest observable
Returns Promise<UInt<32>>
Promise to our current UDC balance
initTransfers$
initTransfers$(state$: Observable<RaidenState>, db: RaidenDatabase): Observable<RaidenTransfer>
Initializes the transfers$ observable TODO: properly paginate this, in case of too much transfers in history to stream
Parameters
state$: Observable<RaidenState>
Observable of RaidenStates
db: RaidenDatabase
Database instance
Returns Observable<RaidenTransfer>
observable of sent and completed Raiden transfers
Const isValidUrl
isValidUrl(url: string): boolean
Parameters
url: string
Returns boolean
Const mapRaidenChannels
mapRaidenChannels(channels: RaidenState["channels"]): RaidenChannels
Transforms the redux channel state to RaidenChannels
Parameters
channels: RaidenState["channels"]
RaidenState.channels
Returns RaidenChannels
Raiden public channels mapping
waitConfirmation
waitConfirmation(receipt: ContractReceipt, __namedParameters: { config$: Observable<RaidenConfig>; latest$: Subject<Latest>; provider: JsonRpcProvider }, confBlocks?: undefined | number): Promise<number>
Waits for a given receipt to be confirmed; throws if it gets removed by a reorg instead
Parameters
receipt: ContractReceipt
Receipt to wait for confirmation
__namedParameters: { config$: Observable<RaidenConfig>; latest$: Subject<Latest>; provider: JsonRpcProvider }
config$: Observable<RaidenConfig>
latest$: Subject<Latest>
provider: JsonRpcProvider
Optional confBlocks: undefined | number
Overwrites config
Returns Promise<number>
Promise final block of transaction
