raiden-ts - v0.15.0: "messages/types"
Module "messages/types"
Index
Enumerations
MessageType
Interfaces
Delivered
DeliveredC
LockExpired
LockExpiredC
LockedTransfer
LockedTransferC
MessageC
Metadata
MetadataC
MonitorRequest
MonitorRequestC
PFSCapacityUpdate
PFSCapacityUpdateC
PFSFeeUpdate
PFSFeeUpdateC
Processed
ProcessedC
RouteMetadata
RouteMetadataC
SecretRequest
SecretRequestC
SecretReveal
SecretRevealC
Unlock
UnlockC
WithdrawConfirmation
WithdrawConfirmationC
WithdrawExpired
WithdrawExpiredC
WithdrawRequest
WithdrawRequestC
Type aliases
EnvelopeMessage
Message
Variables
Delivered
EnvelopeMessage
LockExpired
LockedTransfer
Message
Metadata
MonitorRequest
PFSCapacityUpdate
PFSFeeUpdate
Processed
RouteMetadata
SecretRequest
SecretReveal
Unlock
WithdrawConfirmation
WithdrawExpired
WithdrawRequest
Type aliases
EnvelopeMessage
EnvelopeMessage: LockedTransfer | Unlock | LockExpired
Message
Message: t.TypeOf<typeof messages[number]>
Variables
Const Delivered
Delivered: DeliveredC = _Delivered
Const EnvelopeMessage
EnvelopeMessage: ReadonlyC<IntersectionC<[TypeC<{ chain_id: UIntC<32>; channel_identifier: UIntC<32>; locked_amount: UIntC<32>; locksroot: HexStringC<32>; nonce: UIntC<8>; token_network_address: AddressC; transferred_amount: UIntC<32> }>, ReadonlyC<TypeC<{ message_identifier: UIntC<8> }>>]>> = t.readonly(t.intersection([t.type({chain_id: UInt(32),token_network_address: Address,channel_identifier: UInt(32),nonce: UInt(8),transferred_amount: UInt(32),locked_amount: UInt(32),locksroot: Hash,}),RetrieableMessage,]),)
Const LockExpired
LockExpired: LockExpiredC = _LockExpired
Const LockedTransfer
LockedTransfer: LockedTransferC = _LockedTransfer
Const Message
Message: MessageC = t.union(messages)
Const Metadata
Metadata: MetadataC = _Metadata
Const MonitorRequest
MonitorRequest: MonitorRequestC = _MonitorRequest
Const PFSCapacityUpdate
PFSCapacityUpdate: PFSCapacityUpdateC = _PFSCapacityUpdate
Const PFSFeeUpdate
PFSFeeUpdate: PFSFeeUpdateC = _PFSFeeUpdate
Const Processed
Processed: ProcessedC = _Processed
Const RouteMetadata
RouteMetadata: RouteMetadataC = _RouteMetadata
Const SecretRequest
SecretRequest: SecretRequestC = _SecretRequest
Const SecretReveal
SecretReveal: SecretRevealC = _SecretReveal
Const Unlock
Unlock: UnlockC = _Unlock
Const WithdrawConfirmation
WithdrawConfirmation: WithdrawConfirmationC = _WithdrawConfirmation
Const WithdrawExpired
WithdrawExpired: WithdrawExpiredC = _WithdrawExpired
Const WithdrawRequest
WithdrawRequest: WithdrawRequestC = _WithdrawRequest
