raiden-ts - v0.14.0: "messages/utils"
Module "messages/utils"
Index
Enumerations
MessageTypeId
Type aliases
messageReceivedTyped
Functions
createBalanceHash
createMessageHash
createMetadataHash
decodeJsonMessage
encodeJsonMessage
getBalanceProofFromEnvelopeMessage
getMessageSigner
isMessageReceivedOfType
isSigned
packMessage
signMessage
Type aliases
messageReceivedTyped
messageReceivedTyped<M>: messageReceived & { payload: { message: M } }
Type of a specific messageReceived action which validates & narrows payload.message type
Type parameters
M: Message
Functions
createBalanceHash
createBalanceHash(__namedParameters: { lockedAmount: UInt<32>; locksroot: HexString<32>; transferredAmount: UInt<32> }): Hash
Returns a balance_hash from transferred&locked amounts & locksroot
Parameters
__namedParameters: { lockedAmount: UInt<32>; locksroot: HexString<32>; transferredAmount: UInt<32> }
lockedAmount: UInt<32>
locksroot: HexString<32>
transferredAmount: UInt<32>
Returns Hash
Hash of the balance
createMessageHash
createMessageHash(message: EnvelopeMessage): Hash
Create the messageHash/additionalHash for a given EnvelopeMessage
Parameters
message: EnvelopeMessage
EnvelopeMessage to pack
Returns Hash
Hash of the message pack
createMetadataHash
createMetadataHash(metadata: Metadata): Hash
Create the hash of Metadata structure.
Parameters
metadata: Metadata
The LockedTransfer metadata
Returns Hash
Hash of the metadata.
decodeJsonMessage
decodeJsonMessage(text: string): Message | Signed<Message>
Try to decode text as a Message, using io-ts codec to decode BigNumbers Throws if can't decode, or message is invalid regarding any of the encoded constraints
Parameters
text: string
JSON string to try to decode
Returns Message | Signed<Message>
Message object
encodeJsonMessage
encodeJsonMessage(message: Message | Signed<Message>): string
Encode a Message as a JSON string Uses io-ts codec to encode BigNumbers as JSON 'string' type, as Raiden
Parameters
message: Message | Signed<Message>
Message object to be serialized
Returns string
JSON string
getBalanceProofFromEnvelopeMessage
getBalanceProofFromEnvelopeMessage(message: Signed<EnvelopeMessage>): Signed<BalanceProof>
Get the signed BalanceProof associated with an EnvelopeMessage
Parameters
message: Signed<EnvelopeMessage>
Signed EnvelopeMessage
Returns Signed<BalanceProof>
Signed BalanceProof object for message
getMessageSigner
getMessageSigner(message: Signed<Message>): Address
Requires a signed message and returns its signer address
Parameters
message: Signed<Message>
Signed message to retrieve signer address
Returns Address
Address which signed message
isMessageReceivedOfType
isMessageReceivedOfType<C>(messageCodecs: C | C[]): (Anonymous function)
Typeguard to ensure an action is a messageReceived of any of a set of Message types
Type parameters
C: Mixed
Parameters
messageCodecs: C | C[]
Message codec to test action.payload.message against
Returns (Anonymous function)
Typeguard intersecting messageReceived action and payload.message schemas
isSigned
isSigned<M>(message: M): message is Signed<M>
Typeguard to check if a message contains a valid signature
Type parameters
M: Message & { signature?: Signature }
Parameters
message: M
May or may not be a signed message
Returns message is Signed<M>
Boolean if message is signed
packMessage
packMessage(message: Message): HexString<number>
Pack a message in a hex-string format, without signature This packed hex-byte-array can then be used for signing. On Raiden python client, this is the output of _data_to_sign method of the messages, as the actual packed encoding was once used for binary transport protocols, but nowadays is used only for generating data to be signed, which is the purpose of our implementation.
Parameters
message: Message
Message to be packed
Returns HexString<number>
HexBytes hex-encoded string data representing message in binary format
signMessage
signMessage<M>(signer: Signer, message: M, __namedParameters?: { log: Logger }): Promise<Signed<M>>
Pack message and request signer to sign it, and returns signed message
Type parameters
M: Message
Parameters
signer: Signer
Signer instance
message: M
Unsigned message to pack and sign
Default value __namedParameters: { log: Logger } = { log: logging }
log: Logger
Returns Promise<Signed<M>>
Promise to signed message
