raiden-ts - v0.15.0: "services/actions"
Module "services/actions"
Index
Namespaces
pathFind
udcDeposit
udcWithdraw
Interfaces
iouClear
iouPersist
msBalanceProofSent
pfsListUpdated
udcWithdrawn
Variables
iouClear
iouPersist
msBalanceProofSent
pfsListUpdated
udcWithdrawn
Variables
Const iouClear
iouClear: ActionCreator<"iou/clear", undefined, TypeC<{ serviceAddress: AddressC; tokenNetwork: AddressC }>, undefined> = createAction('iou/clear', undefined, ServiceId)
Const iouPersist
iouPersist: ActionCreator<"iou/persist", TypeC<{ iou: SignedC<ReadonlyC<TypeC<{ amount: UIntC<32>; chain_id: UIntC<32>; expiration_block: UIntC<32>; one_to_n_address: AddressC; receiver: AddressC; sender: AddressC }>>> }>, TypeC<{ serviceAddress: AddressC; tokenNetwork: AddressC }>, undefined> = createAction('iou/persist', t.type({ iou: Signed(IOU) }), ServiceId)
Const msBalanceProofSent
msBalanceProofSent: ActionCreator<"ms/balanceProof/sent", TypeC<{ confirmed: UnionC<[UndefinedC, BooleanC]>; id: NumberC; monitoringService: AddressC; nonce: UIntC<8>; partner: AddressC; reward: UIntC<32>; tokenNetwork: AddressC; txBlock: NumberC; txHash: HexStringC<32> }>, undefined, undefined> = createAction('ms/balanceProof/sent',t.type({tokenNetwork: Address,partner: Address,id: t.number,reward: UInt(32),nonce: UInt(8),monitoringService: Address,txHash: Hash,txBlock: t.number,confirmed: t.union([t.undefined, t.boolean]),}),)
Const pfsListUpdated
pfsListUpdated: ActionCreator<"pfs/list/updated", TypeC<{ pfsList: ReadonlyArrayC<AddressC> }>, undefined, undefined> = createAction('pfs/list/updated',t.type({ pfsList: t.readonlyArray(Address) }),)
Const udcWithdrawn
udcWithdrawn: ActionCreator<"udc/withdrawn", TypeC<{ confirmed: UnionC<[UndefinedC, BooleanC]>; txBlock: NumberC; txHash: HexStringC<32>; withdrawal: UIntC<32> }>, TypeC<{ amount: UIntC<32> }>, undefined> = createAction('udc/withdrawn',t.type({withdrawal: UInt(32),txHash: Hash,txBlock: t.number,confirmed: t.union([t.undefined, t.boolean]),}),UdcWithdrawId,)
