raiden-ts - v0.15.0: "services/types"
Module "services/types"
Index
Interfaces
IOU
LastIOUResults
PFS
PathResults
SuggestedPartner
Type aliases
Paths
RaidenPFS
RaidenPaths
Variables
IOU
LastIOUResults
PFS
PathResults
Paths
SuggestedPartner
SuggestedPartners
Type aliases
Paths
Paths: t.TypeOf<typeof Paths>
RaidenPFS
RaidenPFS: Decodable<PFS>
Public Raiden interface for PFS info
RaidenPaths
RaidenPaths: Decodable<Paths>
Public Raiden interface for routes data
Variables
Const IOU
IOU: ReadonlyC<TypeC<{ amount: UIntC<32>; chain_id: UIntC<32>; expiration_block: UIntC<32>; one_to_n_address: AddressC; receiver: AddressC; sender: AddressC }>> = t.readonly(t.type({sender: Address,receiver: Address,amount: UInt(32),expiration_block: UInt(32),one_to_n_address: Address,chain_id: UInt(32),}),)
An IOU used to pay the services
Const LastIOUResults
LastIOUResults: ReadonlyC<TypeC<{ last_iou: SignedC<ReadonlyC<TypeC<{ amount: UIntC<32>; chain_id: UIntC<32>; expiration_block: UIntC<32>; one_to_n_address: AddressC; receiver: AddressC; sender: AddressC }>>> }>> = t.readonly(t.type({ last_iou: Signed(IOU) }))
Const PFS
PFS: ReadonlyC<TypeC<{ address: AddressC; price: UIntC<32>; rtt: NumberC; token: AddressC; url: StringC }>> = t.readonly(t.type({address: Address,url: t.string,rtt: t.number,price: UInt(32),token: Address,}),)
A PFS server/service instance info
Const PathResults
PathResults: ReadonlyC<IntersectionC<[TypeC<{ result: ArrayC<ReadonlyC<TypeC<{ estimated_fee: IntC<32>; path: ReadonlyArrayC<AddressC> }>>> }>, PartialC<{ feedback_token: StringC }>]>> = t.readonly(t.intersection([t.type({result: t.array(t.readonly(t.type({path: t.readonlyArray(Address),estimated_fee: Int(32),}),),),}),t.partial({ feedback_token: t.string }),]),)
Codec for PFS API returned data
Const Paths
Paths: ArrayC<ReadonlyC<TypeC<{ fee: IntC<32>; path: ReadonlyArrayC<AddressC> }>>> = t.array(t.readonly(t.type({path: t.readonlyArray(Address),fee: Int(32),}),),)
Codec for raiden-ts internal representation of a PFS result/routes
Const SuggestedPartner
SuggestedPartner: ReadonlyC<TypeC<{ address: AddressC; capacity: UIntC<32>; centrality: UnionC<[NumberC, StringC]>; score: UnionC<[NumberC, StringC]>; uptime: UnionC<[NumberC, StringC]> }>> = t.readonly(t.type({address: Address,capacity: UInt(32),centrality: t.union([t.number, t.string]),score: t.union([t.number, t.string]),uptime: t.union([t.number, t.string]),}),'SuggestedPartner',)
Const SuggestedPartners
SuggestedPartners: ArrayC<ReadonlyC<TypeC<{ address: AddressC; capacity: UIntC<32>; centrality: UnionC<[NumberC, StringC]>; score: UnionC<[NumberC, StringC]>; uptime: UnionC<[NumberC, StringC]> }>>> = t.array(SuggestedPartner, 'SuggestedPartners')
