raiden-ts - v0.14.0: "services/epics"
Module "services/epics"
Index
Functions
monitorRequestEpic
monitorUdcBalanceEpic
msMonitorNewBPEpic
pathFindServiceEpic
pfsCapacityUpdateEpic
pfsFeeUpdateEpic
pfsServiceRegistryMonitorEpic
udcCheckWithdrawPlannedEpic
udcDepositEpic
udcWithdrawPlannedEpic
udcWithdrawRequestEpic
Functions
monitorRequestEpic
monitorRequestEpic(__namedParameters: {}, __namedParameters: {}, deps: RaidenEpicDeps): Observable<messageGlobalSend>
Handle balanceProof change from partner (received transfers) and request monitoring from MS
Parameters
__namedParameters: {}
__namedParameters: {}
deps: RaidenEpicDeps
Epics dependencies
Returns Observable<messageGlobalSend>
Observable of messageGlobalSend actions
monitorUdcBalanceEpic
monitorUdcBalanceEpic(action$: Observable<RaidenAction>, __namedParameters: {}, __namedParameters: { address: Address; latest$: Subject<Latest>; provider: JsonRpcProvider; userDepositContract: UserDeposit }): Observable<success>
Monitors the balance of UDC and emits udcDeposited, made available in Latest['udcBalance']
Parameters
action$: Observable<RaidenAction>
Observable of newBlock actions
__namedParameters: {}
__namedParameters: { address: Address; latest$: Subject<Latest>; provider: JsonRpcProvider; userDepositContract: UserDeposit }
address: Address
latest$: Subject<Latest>
provider: JsonRpcProvider
userDepositContract: UserDeposit
Returns Observable<success>
Observable of udcDeposited actions
msMonitorNewBPEpic
msMonitorNewBPEpic(__namedParameters: {}, state$: Observable<RaidenState>, __namedParameters: { address: Address; config$: Observable<RaidenConfig>; monitoringServiceContract: MonitoringService; provider: JsonRpcProvider }): Observable<msBalanceProofSent>
Monitors MonitoringService contract and fires events when an MS sent a BP in our behalf.
When this epic is subscribed (startup), it fetches events since 'provider.resetEventsBlock', which is set to latest monitored block, so on startup we always pick up events that were fired while offline, and keep monitoring while online, although it isn't probable that MS would quick in while we're online, since channelUpdateEpic would update the channel ourselves.
Parameters
__namedParameters: {}
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { address: Address; config$: Observable<RaidenConfig>; monitoringServiceContract: MonitoringService; provider: JsonRpcProvider }
address: Address
config$: Observable<RaidenConfig>
monitoringServiceContract: MonitoringService
provider: JsonRpcProvider
Returns Observable<msBalanceProofSent>
Observable of msBalanceProofSent actions
pathFindServiceEpic
pathFindServiceEpic(action$: Observable<RaidenAction>, __namedParameters: {}, deps: RaidenEpicDeps): Observable<request | success | failure | iouPersist | iouClear>
Check if a transfer can be made and return a set of paths for it.
Parameters
action$: Observable<RaidenAction>
Observable of pathFind.request actions
__namedParameters: {}
deps: RaidenEpicDeps
RaidenEpicDeps object
Returns Observable<request | success | failure | iouPersist | iouClear>
Observable of pathFind.{success|failure} actions
pfsCapacityUpdateEpic
pfsCapacityUpdateEpic(__namedParameters: {}, state$: Observable<RaidenState>, __namedParameters: { address: Address; config$: Observable<RaidenConfig>; log: Logger; network: Network; signer: Signer }): Observable<messageGlobalSend>
Sends a PFSCapacityUpdate to PFS global room on new deposit on our side of channels
Parameters
__namedParameters: {}
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { address: Address; config$: Observable<RaidenConfig>; log: Logger; network: Network; signer: Signer }
address: Address
config$: Observable<RaidenConfig>
log: Logger
network: Network
signer: Signer
Returns Observable<messageGlobalSend>
Observable of messageGlobalSend actions
pfsFeeUpdateEpic
pfsFeeUpdateEpic(__namedParameters: {}, state$: Observable<RaidenState>, __namedParameters: { address: Address; config$: Observable<RaidenConfig>; log: Logger; network: Network; signer: Signer }): Observable<messageGlobalSend>
When monitoring a channel (either a new channel or a previously monitored one), send a matching PFSFeeUpdate to path_finding global room, so PFSs can pick us for mediation TODO: Currently, we always send Zero fees; we should send correct fee data from config
Parameters
__namedParameters: {}
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { address: Address; config$: Observable<RaidenConfig>; log: Logger; network: Network; signer: Signer }
address: Address
config$: Observable<RaidenConfig>
log: Logger
network: Network
signer: Signer
Returns Observable<messageGlobalSend>
Observable of messageGlobalSend actions
pfsServiceRegistryMonitorEpic
pfsServiceRegistryMonitorEpic(__namedParameters: {}, __namedParameters: {}, __namedParameters: { config$: Observable<RaidenConfig>; contractsInfo: ContractsInfo; latest$: Subject<Latest>; provider: JsonRpcProvider; serviceRegistryContract: ServiceRegistry }): Observable<pfsListUpdated>
Fetch & monitors ServiceRegistry's RegisteredService events, keep track of valid_till expiration and aggregate list of valid service addresses
Notice this epic only deals with the events & addresses, and don't fetch URLs, which need to be fetched on-demand through pfsInfo & pfsListInfo.
Parameters
__namedParameters: {}
__namedParameters: {}
__namedParameters: { config$: Observable<RaidenConfig>; contractsInfo: ContractsInfo; latest$: Subject<Latest>; provider: JsonRpcProvider; serviceRegistryContract: ServiceRegistry }
config$: Observable<RaidenConfig>
contractsInfo: ContractsInfo
latest$: Subject<Latest>
provider: JsonRpcProvider
serviceRegistryContract: ServiceRegistry
Returns Observable<pfsListUpdated>
Observable of pfsListUpdated actions
udcCheckWithdrawPlannedEpic
udcCheckWithdrawPlannedEpic(__namedParameters: {}, __namedParameters: {}, __namedParameters: { address: Address; config$: Observable<RaidenConfig>; userDepositContract: UserDeposit }): Observable<success>
At startup, check if there was a previous plan and re-emit udcWithdraw.success action
Parameters
__namedParameters: {}
__namedParameters: {}
__namedParameters: { address: Address; config$: Observable<RaidenConfig>; userDepositContract: UserDeposit }
address: Address
config$: Observable<RaidenConfig>
userDepositContract: UserDeposit
Returns Observable<success>
Observable of udcWithdraw.success actions
udcDepositEpic
udcDepositEpic(action$: Observable<RaidenAction>, __namedParameters: {}, __namedParameters: { address: Address; config$: Observable<RaidenConfig>; getTokenContract: (address: Address) => HumanStandardToken; log: Logger; main: undefined | { address: Address; signer: Signer }; provider: JsonRpcProvider; signer: Signer; userDepositContract: UserDeposit }): Observable<failure | success>
Handles a udcDeposit.request and deposit SVT/RDN to UDC
Parameters
action$: Observable<RaidenAction>
Observable of udcDeposit.request actions
__namedParameters: {}
__namedParameters: { address: Address; config$: Observable<RaidenConfig>; getTokenContract: (address: Address) => HumanStandardToken; log: Logger; main: undefined | { address: Address; signer: Signer }; provider: JsonRpcProvider; signer: Signer; userDepositContract: UserDeposit }
address: Address
config$: Observable<RaidenConfig>
getTokenContract: (address: Address) => HumanStandardToken
(address: Address): HumanStandardToken
Parameters
address: Address
Returns HumanStandardToken
log: Logger
main: undefined | { address: Address; signer: Signer }
provider: JsonRpcProvider
signer: Signer
userDepositContract: UserDeposit
Returns Observable<failure | success>
Observable of udcDeposit.failure|udcDeposit.success actions
udcWithdrawPlannedEpic
udcWithdrawPlannedEpic(action$: Observable<RaidenAction>, state$: Observable<RaidenState>, __namedParameters: { address: Address; log: Logger; provider: JsonRpcProvider; signer: Signer; userDepositContract: UserDeposit }): Observable<udcWithdrawn | failure>
When a plan is detected (done on this session or previous), wait until timeout and withdraw
Parameters
action$: Observable<RaidenAction>
Observable of udcWithdraw.success actions
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { address: Address; log: Logger; provider: JsonRpcProvider; signer: Signer; userDepositContract: UserDeposit }
address: Address
log: Logger
provider: JsonRpcProvider
signer: Signer
userDepositContract: UserDeposit
Returns Observable<udcWithdrawn | failure>
Observable of udcWithdrawn|udcWithdraw.failure actions
udcWithdrawRequestEpic
udcWithdrawRequestEpic(action$: Observable<RaidenAction>, state$: Observable<RaidenState>, __namedParameters: { address: Address; log: Logger; provider: JsonRpcProvider; signer: Signer; userDepositContract: UserDeposit }): Observable<success | failure>
Handle a UDC withdraw request and send plan transaction
Parameters
action$: Observable<RaidenAction>
Observable of udcWithdraw.request actions
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { address: Address; log: Logger; provider: JsonRpcProvider; signer: Signer; userDepositContract: UserDeposit }
address: Address
log: Logger
provider: JsonRpcProvider
signer: Signer
userDepositContract: UserDeposit
Returns Observable<success | failure>
Observable of udcWithdraw.success|udcWithdraw.failure actions
