raiden-ts - v0.14.0: "services/utils"
Module "services/utils"
Index
Functions
channelCanRoute
packIOU
pfsInfo
pfsListInfo
signIOU
Functions
channelCanRoute
channelCanRoute(state: RaidenState, presences: Presences, tokenNetwork: Address, partner: Address, target: Address, value: UInt<32>): true | string
Either returns true if given channel can route a payment, or a reason as string if not
Parameters
state: RaidenState
current RaidenState
presences: Presences
latest Presences mapping
tokenNetwork: Address
tokenNetwork where the channel is
partner: Address
possibly a partner on given tokenNetwork
target: Address
transfer target
value: UInt<32>
amount of tokens to check if channel can route
Returns true | string
true if channel can route, string containing reason if not
packIOU
packIOU(iou: IOU): Uint8Array
Pack an IOU for signing or verification
Parameters
iou: IOU
IOU to be packed
Returns Uint8Array
Packed IOU as a UInt8Array
pfsInfo
pfsInfo(pfsAddrOrUrl: Address | string, __namedParameters: { config$: Observable<RaidenConfig>; contractsInfo: ContractsInfo; network: Network; provider: JsonRpcProvider; serviceRegistryContract: ServiceRegistry }): Observable<PFS>
Returns a cold observable which fetch PFS info & validate for a given server address or URL
Parameters
pfsAddrOrUrl: Address | string
PFS account/address or URL
__namedParameters: { config$: Observable<RaidenConfig>; contractsInfo: ContractsInfo; network: Network; provider: JsonRpcProvider; serviceRegistryContract: ServiceRegistry }
config$: Observable<RaidenConfig>
contractsInfo: ContractsInfo
network: Network
provider: JsonRpcProvider
serviceRegistryContract: ServiceRegistry
Returns Observable<PFS>
Observable containing PFS server info
pfsListInfo
pfsListInfo(pfsList: readonly (string | Address)[], deps: RaidenEpicDeps): Observable<PFS[]>
Retrieve pfsInfo for these servers & return sorted PFS info
Sort order is price then response time (rtt). Throws if no server can be validated, meaning either there's none in the current network or we're out-of-sync (outdated or ahead of PFS's deployment network version).
Parameters
pfsList: readonly (string | Address)[]
Array of PFS addresses or URLs
deps: RaidenEpicDeps
RaidenEpicDeps array
Returns Observable<PFS[]>
Observable of online, validated & sorted PFS info array
signIOU
signIOU(signer: Signer, iou: IOU): Promise<Signed<IOU>>
Sign an IOU with signer
Parameters
signer: Signer
Signer instance
iou: IOU
IOU to be signed
Returns Promise<Signed<IOU>>
Signed IOU
