raiden-ts - v0.15.0: "transfers/actions"
Module "transfers/actions"
Index
Namespaces
transfer
transferExpire
transferSecretRegister
transferUnlock
withdraw
withdrawExpire
withdrawMessage
Interfaces
transferClear
transferExpireProcessed
transferLoad
transferProcessed
transferSecret
transferSecretRequest
transferSecretReveal
transferSigned
transferUnlockProcessed
withdrawCompleted
Variables
transferClear
transferExpireProcessed
transferLoad
transferProcessed
transferSecret
transferSecretRequest
transferSecretReveal
transferSigned
transferUnlockProcessed
withdrawCompleted
Variables
Const transferClear
transferClear: ActionCreator<"transfer/clear", UndefinedC, TypeC<{ direction: KeyofC<{}>; secrethash: HexStringC<32> }>, undefined> = createAction('transfer/clear', t.undefined, TransferId)
Const transferExpireProcessed
transferExpireProcessed: ActionCreator<"transfer/expire/processed", TypeC<{ message: SignedC<ProcessedC> }>, TypeC<{ direction: KeyofC<{}>; secrethash: HexStringC<32> }>, undefined> = createAction('transfer/expire/processed',t.type({ message: Signed(Processed) }),TransferId,)
Partner acknowledge they received and processed our LockExpired
Const transferLoad
transferLoad: ActionCreator<"transfer/load", TransferStateC, TypeC<{ direction: KeyofC<{}>; secrethash: HexStringC<32> }>, undefined> = createAction('transfer/load', TransferState, TransferId)
Const transferProcessed
transferProcessed: ActionCreator<"transfer/processed", TypeC<{ message: SignedC<ProcessedC> }>, TypeC<{ direction: KeyofC<{}>; secrethash: HexStringC<32> }>, undefined> = createAction('transfer/processed',t.type({ message: Signed(Processed) }),TransferId,)
Partner acknowledge they received and processed our LockedTransfer
Const transferSecret
transferSecret: ActionCreator<"transfer/secret", TypeC<{ secret: HexStringC<32> }>, TypeC<{ direction: KeyofC<{}>; secrethash: HexStringC<32> }>, undefined> = createAction('transfer/secret',t.type({ secret: Secret }),TransferId,)
Register a secret
Const transferSecretRequest
transferSecretRequest: ActionCreator<"transfer/secret/request", TypeC<{ message: SignedC<SecretRequestC> }>, TypeC<{ direction: KeyofC<{}>; secrethash: HexStringC<32> }>, undefined> = createAction('transfer/secret/request',t.type({ message: Signed(SecretRequest) }),TransferId,)
A valid SecretRequest received from target
Const transferSecretReveal
transferSecretReveal: ActionCreator<"transfer/secret/reveal", TypeC<{ message: SignedC<SecretRevealC> }>, TypeC<{ direction: KeyofC<{}>; secrethash: HexStringC<32> }>, undefined> = createAction('transfer/secret/reveal',t.type({ message: Signed(SecretReveal) }),TransferId,)
A SecretReveal sent to target
Const transferSigned
transferSigned: ActionCreator<"transfer/signed", TypeC<{ fee: IntC<32>; message: SignedC<LockedTransferC>; partner: AddressC }>, TypeC<{ direction: KeyofC<{}>; secrethash: HexStringC<32> }>, undefined> = createAction('transfer/signed',t.type({ message: Signed(LockedTransfer), fee: Int(32), partner: Address }),TransferId,)
A LockedTransfer was signed and should be sent to partner
Const transferUnlockProcessed
transferUnlockProcessed: ActionCreator<"transfer/unlock/processed", TypeC<{ message: SignedC<ProcessedC> }>, TypeC<{ direction: KeyofC<{}>; secrethash: HexStringC<32> }>, undefined> = createAction('transfer/unlock/processed',t.type({ message: Signed(Processed) }),TransferId,)
Partner acknowledge they received and processed our Unlock
Const withdrawCompleted
withdrawCompleted: ActionCreator<"withdraw/completed", UndefinedC, TypeC<{ direction: KeyofC<{}>; expiration: NumberC; partner: AddressC; tokenNetwork: AddressC; totalWithdraw: UIntC<32> }>, undefined> = createAction('withdraw/completed', t.undefined, WithdrawId)
