raiden-ts - v0.15.0: "transport/types"
Module "transport/types"
Index
Interfaces
Presences
Type aliases
Caps
CapsPrimitive
CapsValue
Variables
Caps
CapsPrimitive
CapsValue
Type aliases
Caps
Caps: t.TypeOf<typeof Caps>
CapsPrimitive
CapsPrimitive: t.TypeOf<typeof CapsPrimitive>
CapsValue
CapsValue: t.TypeOf<typeof CapsValue>
Variables
Const Caps
Caps: ReadonlyC<RecordC<StringC, UnionC<[UnionC<[StringC, NumberC, BooleanC, NullC]>, ArrayC<UnionC<[StringC, NumberC, BooleanC, NullC]>>]>>> = t.readonly(t.record(t.string /* Capabilities */, CapsValue), 'Caps')
Const CapsPrimitive
CapsPrimitive: UnionC<[StringC, NumberC, BooleanC, NullC]> = t.union([t.string, t.number, t.boolean, t.null], 'CapsPrimitive')
Const CapsValue
CapsValue: UnionC<[UnionC<[StringC, NumberC, BooleanC, NullC]>, ArrayC<UnionC<[StringC, NumberC, BooleanC, NullC]>>]> = t.union([CapsPrimitive, t.array(CapsPrimitive)], 'CapsValue')
