raiden-ts - v0.15.0: "transport/epics/rooms"
Module "transport/epics/rooms"
Index
Functions
matrixCleanLeftRoomsEpic
matrixCleanMissingRoomsEpic
matrixCreateRoomEpic
matrixHandleInvitesEpic
matrixInviteEpic
matrixLeaveExcessRoomsEpic
matrixLeaveUnknownRoomsEpic
matrixMessageReceivedUpdateRoomEpic
Functions
matrixCleanLeftRoomsEpic
matrixCleanLeftRoomsEpic(__namedParameters: {}, state$: Observable<RaidenState>, __namedParameters: { log: Logger; matrix$: AsyncSubject<MatrixClient> }): Observable<matrixRoomLeave>
If we leave a room for any reason (eg. a kick event), purge it from state Notice excess rooms left by matrixLeaveExcessRoomsEpic are cleaned before the matrix event is detected, and then no MatrixRoomLeaveAction is emitted for them by this epic.
Parameters
__namedParameters: {}
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { log: Logger; matrix$: AsyncSubject<MatrixClient> }
log: Logger
matrix$: AsyncSubject<MatrixClient>
Returns Observable<matrixRoomLeave>
Observable of matrixRoomLeave actions
matrixCleanMissingRoomsEpic
matrixCleanMissingRoomsEpic(__namedParameters: {}, state$: Observable<RaidenState>, __namedParameters: { config$: Observable<RaidenConfig>; log: Logger; matrix$: AsyncSubject<MatrixClient> }): Observable<matrixRoomLeave>
If some room we had with a peer doesn't show up in transport, forget it
Parameters
__namedParameters: {}
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { config$: Observable<RaidenConfig>; log: Logger; matrix$: AsyncSubject<MatrixClient> }
config$: Observable<RaidenConfig>
log: Logger
matrix$: AsyncSubject<MatrixClient>
Returns Observable<matrixRoomLeave>
Observable of matrixRoomLeave actions
matrixCreateRoomEpic
matrixCreateRoomEpic(action$: Observable<RaidenAction>, __namedParameters: {}, __namedParameters: { address: Address; config$: Observable<RaidenConfig>; latest$: Subject<Latest>; log: Logger; matrix$: AsyncSubject<MatrixClient> }): Observable<matrixRoom>
Create room (if needed) for a transfer's target, channel's partner or, as a fallback, for any recipient of a messageSend.request action
Parameters
action$: Observable<RaidenAction>
Observable of transferSigned|channelMonitored|messageSend.request actions
__namedParameters: {}
__namedParameters: { address: Address; config$: Observable<RaidenConfig>; latest$: Subject<Latest>; log: Logger; matrix$: AsyncSubject<MatrixClient> }
address: Address
config$: Observable<RaidenConfig>
latest$: Subject<Latest>
log: Logger
matrix$: AsyncSubject<MatrixClient>
Returns Observable<matrixRoom>
Observable of matrixRoom actions
matrixHandleInvitesEpic
matrixHandleInvitesEpic(action$: Observable<RaidenAction>, __namedParameters: {}, __namedParameters: { config$: Observable<RaidenConfig>; latest$: Subject<Latest>; log: Logger; matrix$: AsyncSubject<MatrixClient> }): Observable<matrixRoom>
Handle invites sent to us and accepts them iff sent by a monitored user
Parameters
action$: Observable<RaidenAction>
Observable of RaidenActions
__namedParameters: {}
__namedParameters: { config$: Observable<RaidenConfig>; latest$: Subject<Latest>; log: Logger; matrix$: AsyncSubject<MatrixClient> }
config$: Observable<RaidenConfig>
latest$: Subject<Latest>
log: Logger
matrix$: AsyncSubject<MatrixClient>
Returns Observable<matrixRoom>
Observable of matrixRoom actions
matrixInviteEpic
matrixInviteEpic(action$: Observable<RaidenAction>, __namedParameters: {}, __namedParameters: { config$: Observable<RaidenConfig>; latest$: Subject<Latest>; log: Logger; matrix$: AsyncSubject<MatrixClient> }): Observable<never>
Invites users coming online to main room we may have with them
This also keeps retrying inviting every config.httpTimeout (default=30s) while user doesn't accept our invite or don't invite or write to us to/in another room.
Parameters
action$: Observable<RaidenAction>
Observable of matrixPresence.success actions
__namedParameters: {}
__namedParameters: { config$: Observable<RaidenConfig>; latest$: Subject<Latest>; log: Logger; matrix$: AsyncSubject<MatrixClient> }
config$: Observable<RaidenConfig>
latest$: Subject<Latest>
log: Logger
matrix$: AsyncSubject<MatrixClient>
Returns Observable<never>
Empty observable (whole side-effect on matrix instance)
matrixLeaveExcessRoomsEpic
matrixLeaveExcessRoomsEpic(action$: Observable<RaidenAction>, state$: Observable<RaidenState>, __namedParameters: { config$: Observable<RaidenConfig>; log: Logger; matrix$: AsyncSubject<MatrixClient> }): Observable<matrixRoomLeave>
Leave any excess room for a partner when creating or joining a new one. Excess rooms are LRU beyond a given threshold (configurable, default=3) in address's rooms queue and are checked (only) when a new one is added to it.
Parameters
action$: Observable<RaidenAction>
Observable of matrixRoom actions
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { config$: Observable<RaidenConfig>; log: Logger; matrix$: AsyncSubject<MatrixClient> }
config$: Observable<RaidenConfig>
log: Logger
matrix$: AsyncSubject<MatrixClient>
Returns Observable<matrixRoomLeave>
Observable of matrixRoomLeave actions
matrixLeaveUnknownRoomsEpic
matrixLeaveUnknownRoomsEpic(__namedParameters: {}, state$: Observable<RaidenState>, __namedParameters: { config$: Observable<RaidenConfig>; log: Logger; matrix$: AsyncSubject<MatrixClient> }): Observable<RaidenAction>
Leave any room which is neither global nor known as a room for some user of interest
Parameters
__namedParameters: {}
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { config$: Observable<RaidenConfig>; log: Logger; matrix$: AsyncSubject<MatrixClient> }
config$: Observable<RaidenConfig>
log: Logger
matrix$: AsyncSubject<MatrixClient>
Returns Observable<RaidenAction>
Empty observable (whole side-effect on matrix instance)
matrixMessageReceivedUpdateRoomEpic
matrixMessageReceivedUpdateRoomEpic(action$: Observable<RaidenAction>, state$: Observable<RaidenState>): Observable<matrixRoom>
If matrix received a message from user in a room we have with them, but not the first on queue, update queue so this room goes to the front and will be used as send message room from now on
Parameters
action$: Observable<RaidenAction>
Observable of messageReceived actions
state$: Observable<RaidenState>
Observable of RaidenStates
Returns Observable<matrixRoom>
Observable of matrixRoom actions
