raiden-ts - v0.15.0: "transfers/utils"
Module "transfers/utils"
Index
Functions
findBalanceProofMatchingBalanceHash$
getLocksroot
getSecrethash
getTransfer
makeMessageId
makePaymentId
makeSecret
raidenTransfer
transferCompleted
transferKey
transferKeyToMeta
transferStatus
Functions
findBalanceProofMatchingBalanceHash$
findBalanceProofMatchingBalanceHash$(db: RaidenDatabase, channel: Channel, direction: Direction, balanceHash: Hash): Observable<Signed<BalanceProof>>
Look for a BalanceProof matching given balanceHash among EnvelopeMessages in transfers
Parameters
db: RaidenDatabase
Database instance
channel: Channel
Channel key of hash
direction: Direction
Direction of transfers to search
balanceHash: Hash
Expected balanceHash
Returns Observable<Signed<BalanceProof>>
BalanceProof matching balanceHash or undefined
getLocksroot
getLocksroot(locks: readonly Lock[]): Hash
Get the locksroot of a given array of pending locks On Alderaan, it's the keccak256 hash of the concatenation of the ordered locks data
Parameters
locks: readonly Lock[]
Lock array to calculate the locksroot from
Returns Hash
hash of the locks array
getSecrethash
getSecrethash(secret: Secret): Hash
Return the secrethash of a given secret On Alderaan, the sha256 hash is used for the secret.
Parameters
secret: Secret
Secret to get the hash from
Returns Hash
hash of the secret
getTransfer
getTransfer(state: RaidenState | Observable<RaidenState>, db: RaidenDatabase, key: string | { direction: Direction; secrethash: Hash }): Promise<TransferState>
Parameters
state: RaidenState | Observable<RaidenState>
RaidenState or Observable of RaidenState to get transfer from
db: RaidenDatabase
Try to fetch from db if not found on state
key: string | { direction: Direction; secrethash: Hash }
transferKey/_id to get
Returns Promise<TransferState>
Promise to TransferState
makeMessageId
makeMessageId(): UInt<8>
Generates a message identifier, as an UInt<8> (64 bits)
Returns UInt<8>
UInt<8>
makePaymentId
makePaymentId(): UInt<8>
Generates a random payment identifier, as an UInt<8> (64 bits)
Returns UInt<8>
UInt<8>
makeSecret
makeSecret(length?: number): Secret
Generates a random secret of given length, as an HexString<32>
Parameters
Default value length: number = 32
of the secret to generate
Returns Secret
HexString<32>
raidenTransfer
raidenTransfer(state: TransferState): RaidenTransfer
Convert a TransferState to a public RaidenTransfer object
Parameters
state: TransferState
RaidenState.sent value
Returns RaidenTransfer
Public raiden sent transfer info object
transferCompleted
transferCompleted(state: TransferState): state is TransferState & NonNullable<Pick<TransferState, "unlockProcessed"> | Pick<TransferState, "expiredProcessed"> | Pick<TransferState, "secretRegistered"> | Pick<TransferState, "channelSettled">>
Parameters
state: TransferState
Transfer state
Returns state is TransferState & NonNullable<Pick<TransferState, "unlockProcessed"> | Pick<TransferState, "expiredProcessed"> | Pick<TransferState, "secretRegistered"> | Pick<TransferState, "channelSettled">>
Whether the transfer is considered completed
transferKey
transferKey(state: TransferState | { direction: Direction; secrethash: Hash }): string
Get a unique key for a tranfer state or TransferId
Parameters
state: TransferState | { direction: Direction; secrethash: Hash }
transfer to get key from, or TransferId
Returns string
string containing a unique key for transfer
transferKeyToMeta
transferKeyToMeta(key: string): { direction: Direction; secrethash: Hash }
Parse a transferKey into a TransferId object ({ secrethash, direction })
Parameters
key: string
string to parse as transferKey
Returns { direction: Direction; secrethash: Hash }
secrethash, direction contained in transferKey
direction: Direction
secrethash: Hash
transferStatus
transferStatus(state: TransferState): pending | pending | received | closed | requested | revealed | registered | unlocking | expiring | unlocked | expired
Parameters
state: TransferState
Transfer state
Returns pending | pending | received | closed | requested | revealed | registered | unlocking | expiring | unlocked | expired
Transfer's status
