raiden-ts - v0.15.0: "transfers/epics/withdraw"
Module "transfers/epics/withdraw"
Index
Functions
autoWithdrawExpireEpic
initWithdrawMessagesEpic
withdrawMessageProcessedEpic
withdrawSendExpireMessageEpic
withdrawSendRequestMessageEpic
withdrawSendTxEpic
Functions
autoWithdrawExpireEpic
autoWithdrawExpireEpic(action$: Observable<RaidenAction>, state$: Observable<RaidenState>, __namedParameters: { config$: Observable<RaidenConfig> }): Observable<request>
Dispatch withdrawExpire.request when one of our sent WithdrawRequests expired
Parameters
action$: Observable<RaidenAction>
Observable of newBlock actions
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { config$: Observable<RaidenConfig> }
config$: Observable<RaidenConfig>
Returns Observable<request>
Observable of withdrawExpired actions
initWithdrawMessagesEpic
initWithdrawMessagesEpic(__namedParameters: {}, state$: Observable<RaidenState>): Observable<request | success>
Emits withdraw action once for each own non-confirmed message at startup
Parameters
__namedParameters: {}
state$: Observable<RaidenState>
Observable of RaidenStates
Returns Observable<request | success>
Observable of withdrawMessage.request|withdrawExpire.success actions
withdrawMessageProcessedEpic
withdrawMessageProcessedEpic(action$: Observable<RaidenAction>, __namedParameters: {}, __namedParameters: { latest$: Subject<Latest>; log: Logger; signer: Signer }): Observable<request>
Upon receiving withdraw request or confirmation, send partner the respective Processed message
SDK-based clients (with caps.Delivery set) don't need it, so skip. They, instead, confirm the request with the confirmation, and re-sends confirmation on request retries
Parameters
action$: Observable<RaidenAction>
Observable of withdrawMessage.request|withdrawMessage.success actions
__namedParameters: {}
__namedParameters: { latest$: Subject<Latest>; log: Logger; signer: Signer }
latest$: Subject<Latest>
log: Logger
signer: Signer
Returns Observable<request>
Observable of messageSend.request actions
withdrawSendExpireMessageEpic
withdrawSendExpireMessageEpic(action$: Observable<RaidenAction>, __namedParameters: {}, __namedParameters: { config$: Observable<RaidenConfig> }): Observable<request | withdrawCompleted>
Retry sending own WithdrawExpired messages until Processed, completes withdraw then
Parameters
action$: Observable<RaidenAction>
Observable of withdrawExpire.success actions
__namedParameters: {}
__namedParameters: { config$: Observable<RaidenConfig> }
config$: Observable<RaidenConfig>
Returns Observable<request | withdrawCompleted>
Observable of messageSend.request actions
withdrawSendRequestMessageEpic
withdrawSendRequestMessageEpic(action$: Observable<RaidenAction>, state$: Observable<RaidenState>, __namedParameters: { config$: Observable<RaidenConfig> }): Observable<request>
Retry sending 'WithdrawRequest' messages to partner until WithdrawConfirmation is received
Parameters
action$: Observable<RaidenAction>
Observable of withdrawRequest.request actions
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { config$: Observable<RaidenConfig> }
config$: Observable<RaidenConfig>
Returns Observable<request>
Observable of messageSend.request actions
withdrawSendTxEpic
withdrawSendTxEpic(action$: Observable<RaidenAction>, __namedParameters: {}, __namedParameters: { address: Address; config$: Observable<RaidenConfig>; getTokenNetworkContract: (address: Address) => TokenNetwork; latest$: Subject<Latest>; log: Logger; main: undefined | { address: Address; signer: Signer }; provider: JsonRpcProvider; signer: Signer }): Observable<success | failure>
Upon valid WithdrawConfirmation, send the on-chain withdraw transaction
Parameters
action$: Observable<RaidenAction>
Observable of newBlock actions
__namedParameters: {}
__namedParameters: { address: Address; config$: Observable<RaidenConfig>; getTokenNetworkContract: (address: Address) => TokenNetwork; latest$: Subject<Latest>; log: Logger; main: undefined | { address: Address; signer: Signer }; provider: JsonRpcProvider; signer: Signer }
address: Address
config$: Observable<RaidenConfig>
getTokenNetworkContract: (address: Address) => TokenNetwork
(address: Address): TokenNetwork
Parameters
address: Address
Returns TokenNetwork
latest$: Subject<Latest>
log: Logger
main: undefined | { address: Address; signer: Signer }
provider: JsonRpcProvider
signer: Signer
Returns Observable<success | failure>
Observable of withdrawExpired actions
