raiden-ts - v0.15.0: "transfers/epics/secret"
Module "transfers/epics/secret"
Index
Functions
monitorSecretRegistryEpic
transferAutoRegisterEpic
transferRequestUnlockEpic
transferSecretRegisterEpic
transferSecretRequestedEpic
transferSecretRevealEpic
transferSecretRevealedEpic
transferSuccessOnSecretRegisteredEpic
Functions
monitorSecretRegistryEpic
monitorSecretRegistryEpic(__namedParameters: {}, state$: Observable<RaidenState>, __namedParameters: { config$: Observable<RaidenConfig>; provider: JsonRpcProvider; secretRegistryContract: SecretRegistry }): Observable<success>
Monitors SecretRegistry and emits when a relevant secret gets registered
Parameters
__namedParameters: {}
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { config$: Observable<RaidenConfig>; provider: JsonRpcProvider; secretRegistryContract: SecretRegistry }
config$: Observable<RaidenConfig>
provider: JsonRpcProvider
secretRegistryContract: SecretRegistry
Returns Observable<success>
Observable of transferSecretRegister.success actions
transferAutoRegisterEpic
transferAutoRegisterEpic(action$: Observable<RaidenAction>, state$: Observable<RaidenState>, __namedParameters: { config$: Observable<RaidenConfig>; latest$: Subject<Latest> }): Observable<request>
Process newBlocks and pending received transfers. If we know the secret, and transfer doesn't get unlocked before revealTimeout blocks are left to lock expiration, request to register secret TODO: check economic viability (and define what that means) of registering lock on-chain
Parameters
action$: Observable<RaidenAction>
Observable of newBlock actions
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { config$: Observable<RaidenConfig>; latest$: Subject<Latest> }
config$: Observable<RaidenConfig>
latest$: Subject<Latest>
Returns Observable<request>
Observable of transferSecretRegister.request actions
transferRequestUnlockEpic
transferRequestUnlockEpic(action$: Observable<RaidenAction>, __namedParameters: {}, __namedParameters: { latest$: Subject<Latest>; log: Logger; signer: Signer }): Observable<transferSecretReveal>
For a received transfer, when we know the secret, sign & send a SecretReveal to previous hop
Parameters
action$: Observable<RaidenAction>
Observable of transferSecret|transferSecretReveal actions
__namedParameters: {}
__namedParameters: { latest$: Subject<Latest>; log: Logger; signer: Signer }
latest$: Subject<Latest>
log: Logger
signer: Signer
Returns Observable<transferSecretReveal>
Observable of transferSecretReveal actions
transferSecretRegisterEpic
transferSecretRegisterEpic(action$: Observable<RaidenAction>, __namedParameters: {}, __namedParameters: { address: Address; config$: Observable<RaidenConfig>; log: Logger; main: undefined | { address: Address; signer: Signer }; provider: JsonRpcProvider; secretRegistryContract: SecretRegistry; signer: Signer }): Observable<failure>
Registers secret on-chain. Success is detected by monitorSecretRegistryEpic
Parameters
action$: Observable<RaidenAction>
Observable of transferSecretRegister.request actions
__namedParameters: {}
__namedParameters: { address: Address; config$: Observable<RaidenConfig>; log: Logger; main: undefined | { address: Address; signer: Signer }; provider: JsonRpcProvider; secretRegistryContract: SecretRegistry; signer: Signer }
address: Address
config$: Observable<RaidenConfig>
log: Logger
main: undefined | { address: Address; signer: Signer }
provider: JsonRpcProvider
secretRegistryContract: SecretRegistry
signer: Signer
Returns Observable<failure>
Observable of transferSecretRegister.failure actions
transferSecretRequestedEpic
transferSecretRequestedEpic(action$: Observable<RaidenAction>, state$: Observable<RaidenState>, __namedParameters: { address: Address; log: Logger }): Observable<transferSecretRequest>
Handles receiving a signed SecretRequest from target for some sent LockedTransfer Emits a transferSecretRequest action only if all conditions are met
Parameters
action$: Observable<RaidenAction>
Observable of messageReceived actions
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { address: Address; log: Logger }
address: Address
log: Logger
Returns Observable<transferSecretRequest>
Observable of transferSecretRequest actions
transferSecretRevealEpic
transferSecretRevealEpic(action$: Observable<RaidenAction>, __namedParameters: {}, deps: RaidenEpicDeps): Observable<failure | transferSecretReveal | request>
Handles a transferSecretRequest action to send the respective secret to target It both emits transferSecretReveal (to persist sent SecretReveal in state and indicate that the secret was revealed and thus the transfer should be assumed as succeeded) as well as triggers sending the message once. New SecretRequests will cause a new transferSecretRequest, which will re-send the cached SecretReveal. transfer.failure is emitted in case invalid secretRequest comes, as no valid one will come as per current implementation, so we fail early to notify users about it.
Parameters
action$: Observable<RaidenAction>
Observable of transferSecretRequest actions
__namedParameters: {}
deps: RaidenEpicDeps
RaidenEpicDeps
Returns Observable<failure | transferSecretReveal | request>
Observable of transfer.failure|transferSecretReveal|messageSend.request actions
transferSecretRevealedEpic
transferSecretRevealedEpic(action$: Observable<RaidenAction>, state$: Observable<RaidenState>, __namedParameters: { config$: Observable<RaidenConfig> }): Observable<request | transferSecret>
Handles receiving a valid SecretReveal from recipient (neighbor/partner) This indicates that the partner knowws the secret, and we should Unlock to avoid going on-chain. The transferUnlock.request action is a request for the unlocking to be generated and sent.
Parameters
action$: Observable<RaidenAction>
Observable of RaidenActions
state$: Observable<RaidenState>
Observable of RaidenStates
__namedParameters: { config$: Observable<RaidenConfig> }
config$: Observable<RaidenConfig>
Returns Observable<request | transferSecret>
Observable of output actions for this epic
transferSuccessOnSecretRegisteredEpic
transferSuccessOnSecretRegisteredEpic(action$: Observable<RaidenAction>): Observable<success>
A simple epic to emit transfer.success when secret register is confirmed
Parameters
action$: Observable<RaidenAction>
Observable of transferSecretRegister.success actions
Returns Observable<success>
Observable of transfer.success actions
