raiden-ts - v0.14.0: "utils/types"
Module "utils/types"
Index
Interfaces
AddressB
AddressC
BigNumberC
HexStringB
HexStringC
IntB
IntC
Newable
SignedC
SizedB
Storage
TimedC
UIntB
UIntC
Type aliases
Address
Hash
HexString
Int
Last
PrivateKey
Secret
Signature
Signed
Timed
UInt
Variables
Address
BigNumberC
Hash
HexString
Int
PrivateKey
Secret
Signature
Signed
Timed
UInt
instanceOf
Functions
bnMax
decode
isntNil
last
timed
untime
Type aliases
Address
Address: HexString<20> & Brand<AddressB>
Hash
Hash: HexString<32>
HexString
HexString<S>: string & Brand<HexStringB<S>>
Type parameters
S: number
Int
Int<S>: BigNumber & Brand<IntB<S>>
Type parameters
S: number
Last
Last<T>: T extends [any, any, any, any, any, any, any, any, infer L] ? L : T extends [any, any, any, any, any, any, any, infer L] ? L : T extends [any, any, any, any, any, any, infer L] ? L : T extends [any, any, any, any, any, infer L] ? L : T extends [any, any, any, any, infer L] ? L : T extends [any, any, any, infer L] ? L : T extends [any, any, infer L] ? L : T extends [any, infer L] ? L : T extends [infer L] ? L : T[number] | undefined
Infer type of last element of a tuple or array Currently supports tuples of up to 9 elements before falling back to array's inference
FIXME: may be simplified with variadic tuple types from TypeScript 4.0
Type parameters
T: any[]
PrivateKey
PrivateKey: HexString<32>
Secret
Secret: HexString<32>
Signature
Signature: HexString<65>
Signed
Signed<M>: M & { signature: Signature }
Type parameters
M
Timed
Timed<T>: T & { ts: number }
Helper type to extend a given type T to contain a timestamp ts member
Type parameters
T
UInt
UInt<S>: BigNumber & Brand<UIntB<S>>
Type parameters
S: number
Variables
Const Address
Address: AddressC = new t.RefinementType<HexStringC<20>, Address, string>('Address',isAddress,(u, c) => {try {return t.success(getAddress(u as string) as Address);} catch (e) {return t.failure(u, c);}},t.identity,HexString(20),isAddress,)
Const BigNumberC
BigNumberC: BigNumberC = new t.Type<BigNumber, string>('BigNumber',BigNumber.isBigNumber,(u, c) => {try {// BigNumber.from is able to decode number, strings and JSON.parse'd {_hex:<str>} objectsreturn t.success(BigNumber.from(u as any));} catch (err) {return t.failure(u, c);}},(a) => a.toString(),)
Const Hash
Hash: HexStringC<32> = HexString(32)
Const HexString
HexString: <S>(size?: S) => HexStringC<S> = memoize(function <S extends number = number>(size?: S) {return t.brand(t.string,(n): n is HexString<S> =>typeof n === 'string' && (size ? hexDataLength(n) === size : isHexString(n)),'HexString',);})
Helper function to create codecs to validate an arbitrary or variable-sized hex bytestring A branded codec to indicate validated hex-strings
param
Required number of bytes. Pass undefined or zero to have a variable-sized type
returns
branded codec for hex-encoded bytestrings
Type declaration
<S>(size?: S): HexStringC<S>
Type parameters
S: number
Parameters
Optional size: S
Returns HexStringC<S>
Const Int
Int: <S>(size?: S) => IntC<S> = memoize(function <S extends number = number>(size?: S) {const min = size ? Zero.sub(Two.pow(size * 8 - 1)) : undefined,max = size ? Two.pow(size * 8 - 1) : undefined;return t.brand(BigNumberC,(n): n is Int<S> => BigNumberC.is(n) && (!min || !max || (n.gte(min) && n.lt(max))),'Int',);})
Helper function to create codecs to validate an arbitrary or variable-sized BigNumbers A branded codec/type to indicate size-validated BigNumbers
param
Required number of bytes. Pass undefined to have a variable-sized type
returns
branded codec for hex-encoded bytestrings
Type declaration
<S>(size?: S): IntC<S>
Type parameters
S: number
Parameters
Optional size: S
Returns IntC<S>
Const PrivateKey
PrivateKey: HexStringC<32> = HexString(32)
Const Secret
Secret: HexStringC<32> = HexString(32)
Const Signature
Signature: HexStringC<65> = HexString(65)
Const Signed
Signed: <C>(codec: C) => SignedC<C> = memoize(<C extends t.Mixed>(codec: C) =>t.intersection([codec, t.readonly(t.type({ signature: Signature }))]),)
Type declaration
<C>(codec: C): SignedC<C>
Type parameters
C: Mixed
Parameters
codec: C
Returns SignedC<C>
Const Timed
Timed: <T>(codec: T) => TimedC<T> = memoize(<T extends t.Mixed>(codec: T) =>t.intersection([codec, t.readonly(t.type({ ts: t.number }))]),)
Helper function to create codecs to validate derived types containing a timestamp ts
param
Codec to compose with a ts timestamp property
returns
Codec validating such subtype
Type declaration
<T>(codec: T): TimedC<T>
Type parameters
T: Mixed
Parameters
codec: T
Returns TimedC<T>
Const UInt
UInt: <S>(size?: S) => UIntC<S> = memoize(function <S extends number = number>(size?: S) {const min = size ? Zero : undefined,max = size ? Two.pow(size * 8) : undefined;return t.brand(BigNumberC,(n): n is UInt<S> => BigNumberC.is(n) && (!min || !max || (n.gte(min) && n.lt(max))),'UInt',);})
Helper function to create codecs to validate an arbitrary or variable-sized BigNumbers A branded codec/type to indicate size-validated BigNumbers
param
Required number of bytes. Pass undefined to have a variable-sized type
returns
branded codec for hex-encoded bytestrings
Type declaration
<S>(size?: S): UIntC<S>
Type parameters
S: number
Parameters
Optional size: S
Returns UIntC<S>
Const instanceOf
instanceOf: <C>(C: C) => Type<InstanceType<C>> = memoize(<C extends Newable>(C: C): t.Type<InstanceType<C>> =>new t.Type<InstanceType<C>>(`instanceOf(${C.name})`,(v): v is InstanceType<C> => v instanceof C,(i, c) => (i instanceof C ? t.success<InstanceType<C>>(i) : t.failure(i, c)),t.identity,),)
Memoized factory to create codecs validating an arbitrary class C
param
Class to create a codec for
returns
Codec validating class C
Type declaration
<C>(C: C): Type<InstanceType<C>>
Type parameters
C: Newable
Parameters
C: C
Returns Type<InstanceType<C>>
Functions
bnMax
bnMax<T>(...args: [T]): T
Math.max for BigNumbers
Type parameters
T: BigNumber
Parameters
Rest ...args: [T]
Parameters to compare, must have at least one element
Returns T
Maxium of parameters as per BigNumber's lt comparison
decode
decode<C>(codec: C, data: C["_I"], customError?: string | Error, log?: undefined | ((...args: any[]) => void)): C["_A"]
Decode/validate like codec.decode, but throw or return right instead of Either
Type parameters
C: Mixed
Parameters
codec: C
io-ts codec to be used for decoding/validation
data: C["_I"]
data to decode/validate
Optional customError: string | Error
Message or error to throw if the decoding fails
Optional log: undefined | ((...args: any[]) => void)
Logger to log error to
Returns C["_A"]
Decoded value of codec type
isntNil
isntNil<T>(value: T): value is NonNullable<T>
Test for value's non-nulliness Like lodash's negate(isNil), but also works as type guard (e.g. useful for filters)
Type parameters
T
Parameters
value: T
to be tested
Returns value is NonNullable<T>
true if value is not null nor undefined
last
last<T>(arr: T): Last<T>
Like lodash's last, but properly infer return type when argument is a tuple
Type parameters
T: any[]
Parameters
arr: T
Tuple or array to get last element from
Returns Last<T>
Last element from arr
timed
timed<T>(v: T): Timed<T>
Given a value of type T, returns a Timed with current time as 'ts' member
Type parameters
T
Parameters
v: T
Value to return with time
Returns Timed<T>
copy of v added of a ts numeric timestamp
untime
untime<T>(v: T): Omit<T, "ts">
Remove ts timestamp field (from timed) from object passed as parameter (immutably)
Type parameters
T: { ts: number }
Parameters
v: T
Timed object
Returns Omit<T, "ts">
return a copy of v without ts property
