raiden-ts - v0.14.0: "utils/actions"
Module "utils/actions"
Index
Type aliases
Action
ActionCreator
ActionType
AnyAAC
AnyAC
AsyncActionCreator
Reducer
TTypeOf
Functions
asyncActionToPromise
createAction
createAsyncAction
createReducer
isActionOf
isConfirmationResponseOf
isResponseOf
Type aliases
Action
Action<TType>: { type: TType }
The type of a generic action
Type parameters
TType: string
Type declaration
type: TType
ActionCreator
ActionCreator<TType, TPayload, TMeta, TError>: ActionFactory<TType, TPayload, TMeta, TError> & ActionCreatorMembers<TType, TPayload, TMeta, TError>
ActionCreator type, factory function extended (intersection) with members
Type parameters
TType: string
TPayload: Mixed | undefined
TMeta: Mixed | undefined
TError: boolean | undefined
ActionType
ActionType<Creators>: Creators extends ActionCreator<infer TType, infer TPayload, infer TMeta, infer TError> ? _Action<TType, TPayload, TMeta, TError> : Creators extends any[] ? {}[number] : Creators extends Record<any, any> ? {}[keyof Creators] : never
Type helper to extract the type of an action or a mapping of actions Usage: const action: ActionType;
Type parameters
Creators
AnyAAC
AnyAAC: AsyncActionCreator<any, any, any, any, any, any, any>
AnyAC
AnyAC: ActionCreator<any, any, any, any>
AsyncActionCreator
AsyncActionCreator<TMeta, TRequestType, TSuccessType, TFailureType, TRequestPayload, TSuccessPayload, TFailurePayload>: { failure: ActionCreator<TFailureType, TFailurePayload, TMeta, true>; request: ActionCreator<TRequestType, TRequestPayload, TMeta>; success: ActionCreator<TSuccessType, TSuccessPayload, TMeta> }
Async Actions
Type parameters
TMeta: Mixed
TRequestType: string
TSuccessType: string
TFailureType: string
TRequestPayload: Mixed | undefined
TSuccessPayload: Mixed | undefined
TFailurePayload: Mixed | undefined
Type declaration
failure: ActionCreator<TFailureType, TFailurePayload, TMeta, true>
request: ActionCreator<TRequestType, TRequestPayload, TMeta>
success: ActionCreator<TSuccessType, TSuccessPayload, TMeta>
Reducer
Reducer<S, A>: (state: S | undefined, action: A) => S
Type parameters
S
A: Action
Type declaration
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
TTypeOf
TTypeOf<T>: T extends ActionCreator<infer TType, any, any, any> ? TType : never
Type parameters
T
Functions
asyncActionToPromise
asyncActionToPromise<AAC>(asyncAction: AAC, meta: ActionType<AAC["request"]>["meta"], action$: Observable<Action>): Promise<ActionType<AAC["success"]>["payload"]>
asyncActionToPromise<AAC>(asyncAction: AAC, meta: ActionType<AAC["request"]>["meta"], action$: Observable<Action>, confirmed: false): Promise<ActionType<AAC["success"]>["payload"] & { confirmed: undefined | boolean; txBlock: number; txHash: Hash }>
asyncActionToPromise<AAC>(asyncAction: AAC, meta: ActionType<AAC["request"]>["meta"], action$: Observable<Action>, confirmed: true): Promise<ActionType<AAC["success"]>["payload"] & { confirmed: true; txBlock: number; txHash: Hash }>
Watch a stream of actions and resolves on meta-matching success or rejects on failure
Type parameters
AAC: AsyncActionCreator<Mixed, any, any, any, any, Mixed, Mixed>
Parameters
asyncAction: AAC
async actions object to wait for
meta: ActionType<AAC["request"]>["meta"]
meta object of a request to wait for the respective response
action$: Observable<Action>
actions stream to watch for responses
Returns Promise<ActionType<AAC["success"]>["payload"]>
Promise which rejects with payload in case of failure, or resolves payload otherwise
Watch a stream of actions and resolves on meta-matching success or rejects on failure
Type parameters
AAC: AsyncActionCreator<Mixed, any, any, any, any, Mixed, Mixed>
Parameters
asyncAction: AAC
meta: ActionType<AAC["request"]>["meta"]
action$: Observable<Action>
confirmed: false
Returns Promise<ActionType<AAC["success"]>["payload"] & { confirmed: undefined | boolean; txBlock: number; txHash: Hash }>
Promise which rejects with payload in case of failure, or resolves payload otherwise
Watch a stream of actions and resolves on meta-matching success or rejects on failure
Type parameters
AAC: AsyncActionCreator<Mixed, any, any, any, any, Mixed, Mixed>
Parameters
asyncAction: AAC
meta: ActionType<AAC["request"]>["meta"]
action$: Observable<Action>
confirmed: true
Returns Promise<ActionType<AAC["success"]>["payload"] & { confirmed: true; txBlock: number; txHash: Hash }>
Promise which rejects with payload in case of failure, or resolves payload otherwise
createAction
createAction<TType>(type: TType): ActionCreator<TType>
createAction<TType, TPayload>(type: TType, payload: TPayload): ActionCreator<TType, TPayload>
createAction<TType, TPayload, TMeta>(type: TType, payload: TPayload, meta: TMeta): ActionCreator<TType, TPayload, TMeta>
createAction<TType, TPayload, TMeta, TError>(type: TType, payload: TPayload, meta: TMeta, error: TError): ActionCreator<TType, TPayload, TMeta, TError>
Create a typesafe, serializable ActionCreator from type, payload codec, meta codec & error flag
Pass undefined for indermediary arguments if they aren't needed e.g. action with meta and without payload: const addTodo = createAction('ADD_TODO', undefined, t.type({ folder: t.string }));
Type parameters
TType: string
Parameters
type: TType
Returns ActionCreator<TType>
ActionCreator factory function with useful properties. See [[ActionCreatorMembers]]
Create a typesafe, serializable ActionCreator from type, payload codec, meta codec & error flag
Pass undefined for indermediary arguments if they aren't needed e.g. action with meta and without payload: const addTodo = createAction('ADD_TODO', undefined, t.type({ folder: t.string }));
Type parameters
TType: string
TPayload: Mixed | undefined
Parameters
type: TType
payload: TPayload
Returns ActionCreator<TType, TPayload>
ActionCreator factory function with useful properties. See [[ActionCreatorMembers]]
Create a typesafe, serializable ActionCreator from type, payload codec, meta codec & error flag
Pass undefined for indermediary arguments if they aren't needed e.g. action with meta and without payload: const addTodo = createAction('ADD_TODO', undefined, t.type({ folder: t.string }));
Type parameters
TType: string
TPayload: Mixed | undefined
TMeta: Mixed | undefined
Parameters
type: TType
payload: TPayload
meta: TMeta
Returns ActionCreator<TType, TPayload, TMeta>
ActionCreator factory function with useful properties. See [[ActionCreatorMembers]]
Create a typesafe, serializable ActionCreator from type, payload codec, meta codec & error flag
Pass undefined for indermediary arguments if they aren't needed e.g. action with meta and without payload: const addTodo = createAction('ADD_TODO', undefined, t.type({ folder: t.string }));
Type parameters
TType: string
TPayload: Mixed | undefined
TMeta: Mixed | undefined
TError: boolean | undefined
Parameters
type: TType
payload: TPayload
meta: TMeta
error: TError
Returns ActionCreator<TType, TPayload, TMeta, TError>
ActionCreator factory function with useful properties. See [[ActionCreatorMembers]]
createAsyncAction
createAsyncAction<TMeta, TRequestType, TSuccessType, TFailureType, TRequestPayload, TSuccessPayload>(meta: TMeta, rtype: TRequestType, stype: TSuccessType, ftype: TFailureType, rpayload: TRequestPayload, spayload: TSuccessPayload): AsyncActionCreator<TMeta, TRequestType, TSuccessType, TFailureType, TRequestPayload, TSuccessPayload, typeof any>
createAsyncAction<TMeta, TRequestType, TSuccessType, TFailureType, TRequestPayload, TSuccessPayload, TFailurePayload>(meta: TMeta, rtype: TRequestType, stype: TSuccessType, ftype: TFailureType, rpayload: TRequestPayload, spayload: TSuccessPayload, fpayload: TFailurePayload): AsyncActionCreator<TMeta, TRequestType, TSuccessType, TFailureType, TRequestPayload, TSuccessPayload, TFailurePayload>
Create a set of async actions
Here, meta is first class citizen, as it's required and what links a request with its responses (success or failure). An 'isResponseOf' member function is provided which accepts 'meta' (e.g. from request) and returns a type guard function/filter which returns true only if passed a respective deep-equal 'meta' success|failure action.
Type parameters
TMeta: Mixed
TRequestType: string
TSuccessType: string
TFailureType: string
TRequestPayload: Mixed | undefined
TSuccessPayload: Mixed | undefined
Parameters
meta: TMeta
Meta object common to these async actions
rtype: TRequestType
Request literal string tag
stype: TSuccessType
Success literal string tag
ftype: TFailureType
Failure literal string tag
rpayload: TRequestPayload
Request payload codec
spayload: TSuccessPayload
Success payload codec
Returns AsyncActionCreator<TMeta, TRequestType, TSuccessType, TFailureType, TRequestPayload, TSuccessPayload, typeof any>
Async actions
Create a set of async actions
Here, meta is first class citizen, as it's required and what links a request with its responses (success or failure). An 'isResponseOf' member function is provided which accepts 'meta' (e.g. from request) and returns a type guard function/filter which returns true only if passed a respective deep-equal 'meta' success|failure action.
Type parameters
TMeta: Mixed
TRequestType: string
TSuccessType: string
TFailureType: string
TRequestPayload: Mixed | undefined
TSuccessPayload: Mixed | undefined
TFailurePayload: Mixed | undefined
Parameters
meta: TMeta
rtype: TRequestType
stype: TSuccessType
ftype: TFailureType
rpayload: TRequestPayload
spayload: TSuccessPayload
fpayload: TFailurePayload
Returns AsyncActionCreator<TMeta, TRequestType, TSuccessType, TFailureType, TRequestPayload, TSuccessPayload, TFailurePayload>
Async actions
createReducer
createReducer<S, A>(initialState: S): Reducer<S, A> & { handle: <AC, H, AD>(ac: AC | AC[], handler: H) => ExtReducer<ACs | AC, Iterate<X>> }
Create a reducer which can be extended with additional actions handlers
Usage: const reducer = createReducer(State) .handle(action, (s, a): State => ...) .handle(...) .handle(...);
Type parameters
S
A: Action
Parameters
initialState: S
state for initialization (if no state is passed on reducer call)
Returns Reducer<S, A> & { handle: <AC, H, AD>(ac: AC | AC[], handler: H) => ExtReducer<ACs | AC, Iterate<X>> }
A reducer function, extended with a handle method to extend it
isActionOf
isActionOf<AC>(ac: AC | AC[], action: unknown): action is ReturnType<AC>
isActionOf<AC>(ac: AC | AC[]): (action: unknown) => action is ReturnType<AC>
Curried typeguard function (arity=2) which validates 2nd param is of type of some ActionCreators
Type parameters
AC: ActionCreator<any, any, any, any>
Parameters
ac: AC | AC[]
Single or array of ActionCreators
action: unknown
Returns action is ReturnType<AC>
boolean indicating object is of type of action, if passing 2nd argument, or typeguard function
Curried typeguard function (arity=2) which validates 2nd param is of type of some ActionCreators
Type parameters
AC: ActionCreator<any, any, any, any>
Parameters
ac: AC | AC[]
Returns (action: unknown) => action is ReturnType<AC>
boolean indicating object is of type of action, if passing 2nd argument, or typeguard function
(action: unknown): action is ReturnType<AC>
Parameters
action: unknown
Returns action is ReturnType<AC>
isConfirmationResponseOf
isConfirmationResponseOf<AAC>(asyncAction: AAC, meta: ActionType<AAC["request"]>["meta"], action: unknown): action is (ActionType<AAC["success"]> & { payload: { confirmed: boolean } }) | ActionType<AAC["failure"]>
isConfirmationResponseOf<AAC>(asyncAction: AAC, meta: ActionType<AAC["request"]>["meta"]): (action: unknown) => action is (ActionType<AAC["success"]> & { payload: { confirmed: boolean } }) | ActionType<AAC["failure"]>
Like isResponseOf, but ignores non-confirmed (or removed by a reorg) success action
Confirmable success actions are emitted twice: first with payload.confirmed=undefined, then with either confirmed=true, if tx still present after confirmation blocks, or confirmed=false, if tx was removed from blockchain by a reorg. This curied helper filter function ensures only one of the later causes a positive filter.
Type parameters
AAC: AsyncActionCreator<Mixed, any, any, any, any, any, any>
Parameters
asyncAction: AAC
AsyncActionCreator object
meta: ActionType<AAC["request"]>["meta"]
meta object to filter matching actions
action: unknown
Returns action is (ActionType<AAC["success"]> & { payload: { confirmed: boolean } }) | ActionType<AAC["failure"]>
type guard function to filter deep-equal meta success|failure actions
Like isResponseOf, but ignores non-confirmed (or removed by a reorg) success action
Confirmable success actions are emitted twice: first with payload.confirmed=undefined, then with either confirmed=true, if tx still present after confirmation blocks, or confirmed=false, if tx was removed from blockchain by a reorg. This curied helper filter function ensures only one of the later causes a positive filter.
Type parameters
AAC: AsyncActionCreator<Mixed, any, any, any, any, any, any>
Parameters
asyncAction: AAC
meta: ActionType<AAC["request"]>["meta"]
Returns (action: unknown) => action is (ActionType<AAC["success"]> & { payload: { confirmed: boolean } }) | ActionType<AAC["failure"]>
type guard function to filter deep-equal meta success|failure actions
(action: unknown): action is (ActionType<AAC["success"]> & { payload: { confirmed: boolean } }) | ActionType<AAC["failure"]>
Parameters
action: unknown
Returns action is (ActionType<AAC["success"]> & { payload: { confirmed: boolean } }) | ActionType<AAC["failure"]>
isResponseOf
isResponseOf<AAC>(asyncAction: AAC, meta: ActionType<AAC["request"]>["meta"], action: unknown): action is ActionType<AAC["success"] | AAC["failure"]>
isResponseOf<AAC>(asyncAction: AAC, meta: ActionType<AAC["request"]>["meta"]): (action: unknown) => action is ActionType<AAC["success"] | AAC["failure"]>
Given an AsyncActionCreator and a respective 'meta' object, returns a type guard function for responses actions (success|failure) matching given 'meta'
This function receives 2-3 params. If it receives 2, it returns the type guard function, to be used for filtering. Otherwise, it performs the check on the 3rd param.
Type parameters
AAC: AsyncActionCreator<Mixed, any, any, any, any, any, any>
Parameters
asyncAction: AAC
AsyncActionCreator object
meta: ActionType<AAC["request"]>["meta"]
meta object to filter matching actions
action: unknown
Returns action is ActionType<AAC["success"] | AAC["failure"]>
type guard function to filter deep-equal meta success|failure actions
Given an AsyncActionCreator and a respective 'meta' object, returns a type guard function for responses actions (success|failure) matching given 'meta'
This function receives 2-3 params. If it receives 2, it returns the type guard function, to be used for filtering. Otherwise, it performs the check on the 3rd param.
Type parameters
AAC: AsyncActionCreator<Mixed, any, any, any, any, any, any>
Parameters
asyncAction: AAC
meta: ActionType<AAC["request"]>["meta"]
Returns (action: unknown) => action is ActionType<AAC["success"] | AAC["failure"]>
type guard function to filter deep-equal meta success|failure actions
(action: unknown): action is ActionType<AAC["success"] | AAC["failure"]>
Parameters
action: unknown
Returns action is ActionType<AAC["success"] | AAC["failure"]>
