raiden-ts - v0.14.0: "utils/rx"
Module "utils/rx"
Index
Functions
distinctRecordValues
pluckDistinct
repeatUntil
retryAsync$
retryWaitWhile
takeIf
timeoutFirst
Functions
distinctRecordValues
distinctRecordValues<R>(compareFn?: (x: R, y: R) => boolean): OperatorFunction<{}, [string, R]>
Creates an operator to output changed values unique by key ([key, value] tuples) It's equivalent to (from(Object.entries) + distinct), but uses key to prevent memory leak
Type parameters
R
Parameters
Default value compareFn: (x: R, y: R) => boolean = (x, y) => x === y
Function to compare equality between two values, default to === (reference)
(x: R, y: R): boolean
Parameters
x: R
y: R
Returns boolean
Returns OperatorFunction<{}, [string, R]>
Operator to map from a record to changed values (all on first)
Const pluckDistinct
pluckDistinct<T, R>(...properties: string[]): (Anonymous function)
Maps each source value (an object) to its specified nested property, and emits only if the value changed since last emission
It's a combination of pluck and distinctUntilChanged operators.
Type parameters
T
R
Parameters
Rest ...properties: string[]
The nested properties to pluck from each source value (an object).
Returns (Anonymous function)
A new Observable of property values from the source values.
repeatUntil
repeatUntil<T>(notifier: Observable<unknown>, delayMs?: number | Iterator<number>): MonoTypeOperatorFunction<T>
Operator to repeat-subscribe an input observable until a notifier emits
Type parameters
T
Parameters
notifier: Observable<unknown>
Notifier observable to stop repeating
Default value delayMs: number | Iterator<number> = 30000
Delay between retries or an Iterator of delays; in milliseconds
Returns MonoTypeOperatorFunction<T>
Monotype operator function
retryAsync$
retryAsync$<T>(func: () => Promise<T>, delayMs?: number | Iterator<number>, stopPredicate?: (err: any, count: number) => boolean | undefined): Observable<T>
Receives an async function and returns an observable which will retry it every interval until it resolves, or throw if it can't succeed after 10 retries. It is needed e.g. on provider methods which perform RPC requests directly, as they can fail temporarily due to network errors, so they need to be retried for a while. JsonRpcProvider._doPoll also catches, suppresses & retry
Type parameters
T
Parameters
func: () => Promise<T>
An async function (e.g. a Promise factory, like a defer callback)
(): Promise<T>
Returns Promise<T>
Default value delayMs: number | Iterator<number> = 1000
Interval to retry in case of rejection, or iterator yielding intervals
Default value stopPredicate: (err: any, count: number) => boolean | undefined = (_, count) => count >= 10
Stops retrying and throws if this function returns a truty value; Receives error and retry count; Default: stops after 10 retries
(err: any, count: number): boolean | undefined
Parameters
err: any
count: number
Returns boolean | undefined
Returns Observable<T>
Observable version of async function, with retries
retryWaitWhile
retryWaitWhile<T>(delayMs: number | Iterator<number>, stopPredicate?: (err: any, count: number) => boolean | undefined): MonoTypeOperatorFunction<T>
Operator to retry/re-subscribe input$ until a stopPredicate returns truthy or delayMs iterator completes, waiting delayMs milliseconds between retries. Input observable must be re-subscribable/retriable.
Type parameters
T
Parameters
delayMs: number | Iterator<number>
Interval or iterator of intervals to wait between retries
Default value stopPredicate: (err: any, count: number) => boolean | undefined = (_, count) => count >= 10
Receives error and count, stop retry and throw if returns truthy
(err: any, count: number): boolean | undefined
Parameters
err: any
count: number
Returns boolean | undefined
Returns MonoTypeOperatorFunction<T>
Operator function to retry if stopPredicate not truthy waiting between retries
takeIf
takeIf<T>(cond$: Observable<unknown>, negate?: boolean): MonoTypeOperatorFunction<T>
RxJS operator to keep subscribed to input$ if condition is truty (or falsy, if negated), unsubscribe if it becomes falsy, and re-subscribes if it becomes truty again (input$ must be re-subscribable).
Type parameters
T
Parameters
cond$: Observable<unknown>
Condition observable
Default value negate: boolean = false
Whether to negate condition (i.e. keep subscribed while falsy, unsubscribe when truty)
Returns MonoTypeOperatorFunction<T>
monotype operator to unsubscribe and re-subscribe to source/input based on confition
timeoutFirst
timeoutFirst<T>(timeout: number): MonoTypeOperatorFunction<T>
Like timeout rxjs operator, but applies only on first emition
Type parameters
T
Parameters
timeout: number
Timeout to wait for an item flow through input
Returns MonoTypeOperatorFunction<T>
Operator function
