raiden-ts - v0.15.0: "utils/rx"
Module "utils/rx"
Index
Functions
completeWith
concatBuffer
distinctRecordValues
lastMap
pluckDistinct
repeatUntil
retryAsync$
retryWhile
takeIf
timeoutFirst
Functions
completeWith
completeWith<T>(complete$: Observable<unknown>, delayMs?: undefined | number): MonoTypeOperatorFunction<T>
Complete an input when another observable completes
Type parameters
T
Parameters
complete$: Observable<unknown>
Observable which will complete input when completed
Optional delayMs: undefined | number
Delay completion by some time after complete$ completes
Returns MonoTypeOperatorFunction<T>
Operator returning observable mirroring input, but completes when complete$ completes
concatBuffer
concatBuffer<T, R>(project: (values: [T]) => ObservableInput<R>, maxBatchSize?: undefined | number): OperatorFunction<T, R>
Like a concatMap, but input values emitted while a subscription is active are buffered and passed to project callback as an array when previous subscription completes. This means a value emitted by input while there's no active subscription will cause project to be called with a single-element array (value), while multiple values going through will get buffered and project called with all of them only once previous completes.
Type parameters
T
R
Parameters
project: (values: [T]) => ObservableInput<R>
Callback to generate the inner ObservableInput
(values: [T]): ObservableInput<R>
Parameters
values: [T]
Returns ObservableInput<R>
Optional maxBatchSize: undefined | number
Limit emitted batches to this size; non-emitted values will stay in queue and be passed on next project call and subscription
Returns OperatorFunction<T, R>
Observable of values emitted by inner subscription
distinctRecordValues
distinctRecordValues<R>(compareFn?: (x: R, y: R) => boolean): OperatorFunction<{}, [string, R]>
Creates an operator to output changed values unique by key ([key, value] tuples) It's equivalent to (from(Object.entries) + distinct), but uses key to prevent memory leak
Type parameters
R
Parameters
Default value compareFn: (x: R, y: R) => boolean = (x, y) => x === y
Function to compare equality between two values, default to === (reference)
(x: R, y: R): boolean
Parameters
x: R
y: R
Returns boolean
Returns OperatorFunction<{}, [string, R]>
Operator to map from a record to changed values (all on first)
lastMap
lastMap<T, R>(project: (lastValue: T | null) => ObservableInput<R>): OperatorFunction<T, R>
Like a mergeMap which only subscribes to the inner observable once the input completes; Intermediary values are ignored; project receives optionally the last value emitted by input, or null if no value was emitted
Type parameters
T
R
Parameters
project: (lastValue: T | null) => ObservableInput<R>
callback to generate the inner observable, receives last emitted value or null
(lastValue: T | null): ObservableInput<R>
Parameters
lastValue: T | null
Returns ObservableInput<R>
Returns OperatorFunction<T, R>
Operator returning observable mirroring inner observable
Const pluckDistinct
pluckDistinct<T, R>(...properties: string[]): (Anonymous function)
Maps each source value (an object) to its specified nested property, and emits only if the value changed since last emission
It's a combination of pluck and distinctUntilChanged operators.
Type parameters
T
R
Parameters
Rest ...properties: string[]
The nested properties to pluck from each source value (an object).
Returns (Anonymous function)
A new Observable of property values from the source values.
repeatUntil
repeatUntil<T>(notifier: Observable<unknown>, delayMs?: number | Iterator<number>): MonoTypeOperatorFunction<T>
Operator to repeat-subscribe an input observable until a notifier emits
Type parameters
T
Parameters
notifier: Observable<unknown>
Notifier observable to stop repeating
Default value delayMs: number | Iterator<number> = 30000
Delay between retries or an Iterator of delays; in milliseconds
Returns MonoTypeOperatorFunction<T>
Monotype operator function
retryAsync$
retryAsync$<T>(func: () => ObservableInput<T>, ...retryWhileArgs: Parameters<typeof retryWhile>): Observable<T>
Receives an async function and returns an observable which will retry it every interval until it resolves, or throw if it can't succeed after 10 retries. It is needed e.g. on provider methods which perform RPC requests directly, as they can fail temporarily due to network errors, so they need to be retried for a while. JsonRpcProvider._doPoll also catches, suppresses & retry
Type parameters
T
Parameters
func: () => ObservableInput<T>
An async function (e.g. a Promise factory, like a defer callback)
(): ObservableInput<T>
Returns ObservableInput<T>
Rest ...retryWhileArgs: Parameters<typeof retryWhile>
Rest arguments as received by retryWhile operator
Returns Observable<T>
Observable version of async function, with retries
retryWhile
retryWhile<T>(interval: number | Iterator<number> | Iterable<number>, options?: { log?: undefined | ((...args: any[]) => void); maxRetries?: undefined | number; neverOnErrors?: ErrorMatches; onErrors?: ErrorMatches; predicate?: PredicateFunc; stopPredicate?: PredicateFunc }): MonoTypeOperatorFunction<T>
Operator to retry/re-subscribe input$ until a stopPredicate returns truthy or delayMs iterator completes, waiting delayMs milliseconds between retries. Input observable must be re-subscribable/retriable.
Type parameters
T
Parameters
interval: number | Iterator<number> | Iterable<number>
Interval, iterable or iterator of intervals to wait between retries; if it's an iterable, it resets (iterator recreated) if input$ emits
Default value options: { log?: undefined | ((...args: any[]) => void); maxRetries?: undefined | number; neverOnErrors?: ErrorMatches; onErrors?: ErrorMatches; predicate?: PredicateFunc; stopPredicate?: PredicateFunc } = {}
Retry options, conditions are ANDed
Optional log?: undefined | ((...args: any[]) => void)
Log with this function on every retry or when throwing, e.g. log.info
Optional maxRetries?: undefined | number
Throw (give up) after this many retries (defaults to 10, pass 0 to retry indefinitely or as long as iterator yields positive intervals)
Optional neverOnErrors?: ErrorMatches
Throw if error.message or error.httpStatus matches any of these
Optional onErrors?: ErrorMatches
Retry if error.message or error.httpStatus matches any of these
Optional predicate?: PredicateFunc
Retry if this function, receiving error+count returns truthy
Optional stopPredicate?: PredicateFunc
Throw if this function, receiving error+count returns truthy
Returns MonoTypeOperatorFunction<T>
Operator function to retry if stopPredicate not truthy waiting between retries
takeIf
takeIf<T>(cond$: Observable<unknown>, negate?: boolean): MonoTypeOperatorFunction<T>
RxJS operator to keep subscribed to input$ if condition is truty (or falsy, if negated), unsubscribe if it becomes falsy, and re-subscribes if it becomes truty again (input$ must be re-subscribable).
Type parameters
T
Parameters
cond$: Observable<unknown>
Condition observable
Default value negate: boolean = false
Whether to negate condition (i.e. keep subscribed while falsy, unsubscribe when truty)
Returns MonoTypeOperatorFunction<T>
monotype operator to unsubscribe and re-subscribe to source/input based on confition
timeoutFirst
timeoutFirst<T>(timeout: number): MonoTypeOperatorFunction<T>
Like timeout rxjs operator, but applies only on first emition
Type parameters
T
Parameters
timeout: number
Timeout to wait for an item flow through input
Returns MonoTypeOperatorFunction<T>
Operator function
