raiden-ts - v0.14.0: "utils/error"
Module "utils/error"
Index
Classes
RaidenError
Interfaces
ErrorDetails
Type aliases
ErrorCodes
Variables
ErrorCodec
ErrorCodes
ErrorDetails
networkErrors
Functions
assert
networkErrorRetryPredicate
Type aliases
ErrorCodes
ErrorCodes: keyof typeof ErrorCodes
Variables
Const ErrorCodec
ErrorCodec: Type<Error, { details?: ErrorDetails; message?: undefined | string; name: string; stack?: undefined | string }, unknown> = new t.Type<Error,{ name: string; message?: string; stack?: string; details?: ErrorDetails }>('Error',// if it quacks like a duck... without relying on instanceof(u: unknown): u is Error => typeof u === 'object' && !!u && 'name' in u && 'message' in u,(u) =>pipe(serializedErr.decode(u),map((error) => {if ('details' in error) {return Object.assign(new RaidenError(error.message, error.details), {name: error.name,stack: error.stack,});} else {return Object.assign(new Error(error.message), { name: error.name, stack: error.stack });}}),),(error: RaidenError | Error) => ({name: error.name,message: error.message,stack: error.stack,...('details' in error ? { details: error.details } : {}),}),)
Simple Error codec
This codec doesn't decode to an instance of the exact same error class object, but instead to a generic Error, but assigning 'name', 'stack' & 'message' properties, more as an informative object.
Const ErrorCodes
ErrorCodes: { CNL_APPROVE_TRANSACTION_FAILED: string; CNL_CLOSECHANNEL_FAILED: string; CNL_INVALID_STATE: string; CNL_NO_OPEN_CHANNEL_FOUND: string; CNL_NO_OPEN_OR_CLOSING_CHANNEL_FOUND: string; CNL_NO_SETTLEABLE_OR_SETTLING_CHANNEL_FOUND: string; CNL_ONCHAIN_UNLOCK_FAILED: string; CNL_OPENCHANNEL_FAILED: string; CNL_SETTLECHANNEL_FAILED: string; CNL_SETTLECHANNEL_INVALID_BALANCEHASH: string; CNL_SETTOTALDEPOSIT_FAILED: string; CNL_UPDATE_NONCLOSING_BP_FAILED: string; CNL_WITHDRAW_AMOUNT_TOO_HIGH: string; CNL_WITHDRAW_AMOUNT_TOO_LOW: string; CNL_WITHDRAW_EXPIRED: string; CNL_WITHDRAW_EXPIRES_SOON: string; CNL_WITHDRAW_PARTNER_OFFLINE: string; CNL_WITHDRAW_TRANSACTION_FAILED: string; DTA_ARRAY_LENGTH_DIFFERENCE: string; DTA_INVALID_ADDRESS: string; DTA_INVALID_AMOUNT: string; DTA_INVALID_DEPOSIT: string; DTA_INVALID_PATH: string; DTA_INVALID_PAYMENT_ID: string; DTA_INVALID_PFS: string; DTA_INVALID_TIMEOUT: string; DTA_NEGATIVE_NUMBER: string; DTA_NON_POSITIVE_NUMBER: string; DTA_NUMBER_TOO_LARGE: string; DTA_UNENCODABLE_DATA: string; PFS_DISABLED: string; PFS_EMPTY_URL: string; PFS_ERROR_RESPONSE: string; PFS_INVALID_INFO: string; PFS_INVALID_URL: string; PFS_IOU_SIGNATURE_MISMATCH: string; PFS_LAST_IOU_REQUEST_FAILED: string; PFS_NO_ROUTES_BETWEEN_NODES: string; PFS_NO_ROUTES_FOUND: string; PFS_TARGET_NO_RECEIVE: string; PFS_TARGET_OFFLINE: string; PFS_TOO_EXPENSIVE: string; PFS_UNKNOWN_TOKEN_NETWORK: string; RDN_ACCOUNT_NOT_FOUND: string; RDN_ALREADY_STARTED: string; RDN_APPROVE_TRANSACTION_FAILED: string; RDN_ASSERT_ERROR: string; RDN_DATABASE_DELETED: string; RDN_DEPOSIT_TRANSACTION_FAILED: string; RDN_GENERAL_ERROR: string; RDN_INSUFFICIENT_ALLOWANCE: string; RDN_INSUFFICIENT_BALANCE: string; RDN_INVALID_SECRET: string; RDN_INVALID_SECRETHASH: string; RDN_MINT_FAILED: string; RDN_MINT_MAINNET: string; RDN_NOT_A_TOKEN: string; RDN_SECRET_SECRETHASH_MISMATCH: string; RDN_SIGNER_NOT_CONNECTED: string; RDN_STATE_ADDRESS_MISMATCH: string; RDN_STATE_MIGRATION: string; RDN_STATE_NETWORK_MISMATCH: string; RDN_STRING_ACCOUNT_INVALID: string; RDN_SUBKEY_NOT_SET: string; RDN_TRANSACTION_REORG: string; RDN_TRANSFER_ONCHAIN_BALANCE_FAILED: string; RDN_TRANSFER_ONCHAIN_TOKENS_FAILED: string; RDN_UNKNOWN_TOKEN_NETWORK: string; RDN_UNKNOWN_TRANSFER: string; RDN_UNRECOGNIZED_NETWORK: string; TRNS_MESSAGE_SIGNATURE_MISMATCH: string; TRNS_NO_MATRIX_SERVERS: string; TRNS_NO_SERVERNAME: string; TRNS_NO_VALID_USER: string; UDC_DEPOSIT_OUTDATED: string; UDC_PLAN_WITHDRAW_EXCEEDS_AVAILABLE: string; UDC_PLAN_WITHDRAW_FAILED: string; UDC_PLAN_WITHDRAW_GT_ZERO: string; UDC_WITHDRAW_FAILED: string; UDC_WITHDRAW_NO_BALANCE: string; XFER_ALREADY_COMPLETED: string; XFER_CHANNEL_CLOSED_PREMATURELY: string; XFER_EXPIRED: string; XFER_INVALID_SECRETREQUEST: string; XFER_REFUNDED: string; XFER_REGISTERSECRET_TX_FAILED: string } = errorCodes
Type declaration
CNL_APPROVE_TRANSACTION_FAILED: string
CNL_CLOSECHANNEL_FAILED: string
CNL_INVALID_STATE: string
CNL_NO_OPEN_CHANNEL_FOUND: string
CNL_NO_OPEN_OR_CLOSING_CHANNEL_FOUND: string
CNL_NO_SETTLEABLE_OR_SETTLING_CHANNEL_FOUND: string
CNL_ONCHAIN_UNLOCK_FAILED: string
CNL_OPENCHANNEL_FAILED: string
CNL_SETTLECHANNEL_FAILED: string
CNL_SETTLECHANNEL_INVALID_BALANCEHASH: string
CNL_SETTOTALDEPOSIT_FAILED: string
CNL_UPDATE_NONCLOSING_BP_FAILED: string
CNL_WITHDRAW_AMOUNT_TOO_HIGH: string
CNL_WITHDRAW_AMOUNT_TOO_LOW: string
CNL_WITHDRAW_EXPIRED: string
CNL_WITHDRAW_EXPIRES_SOON: string
CNL_WITHDRAW_PARTNER_OFFLINE: string
CNL_WITHDRAW_TRANSACTION_FAILED: string
DTA_ARRAY_LENGTH_DIFFERENCE: string
DTA_INVALID_ADDRESS: string
DTA_INVALID_AMOUNT: string
DTA_INVALID_DEPOSIT: string
DTA_INVALID_PATH: string
DTA_INVALID_PAYMENT_ID: string
DTA_INVALID_PFS: string
DTA_INVALID_TIMEOUT: string
DTA_NEGATIVE_NUMBER: string
DTA_NON_POSITIVE_NUMBER: string
DTA_NUMBER_TOO_LARGE: string
DTA_UNENCODABLE_DATA: string
PFS_DISABLED: string
PFS_EMPTY_URL: string
PFS_ERROR_RESPONSE: string
PFS_INVALID_INFO: string
PFS_INVALID_URL: string
PFS_IOU_SIGNATURE_MISMATCH: string
PFS_LAST_IOU_REQUEST_FAILED: string
PFS_NO_ROUTES_BETWEEN_NODES: string
PFS_NO_ROUTES_FOUND: string
PFS_TARGET_NO_RECEIVE: string
PFS_TARGET_OFFLINE: string
PFS_TOO_EXPENSIVE: string
PFS_UNKNOWN_TOKEN_NETWORK: string
RDN_ACCOUNT_NOT_FOUND: string
RDN_ALREADY_STARTED: string
RDN_APPROVE_TRANSACTION_FAILED: string
RDN_ASSERT_ERROR: string
RDN_DATABASE_DELETED: string
RDN_DEPOSIT_TRANSACTION_FAILED: string
RDN_GENERAL_ERROR: string
RDN_INSUFFICIENT_ALLOWANCE: string
RDN_INSUFFICIENT_BALANCE: string
RDN_INVALID_SECRET: string
RDN_INVALID_SECRETHASH: string
RDN_MINT_FAILED: string
RDN_MINT_MAINNET: string
RDN_NOT_A_TOKEN: string
RDN_SECRET_SECRETHASH_MISMATCH: string
RDN_SIGNER_NOT_CONNECTED: string
RDN_STATE_ADDRESS_MISMATCH: string
RDN_STATE_MIGRATION: string
RDN_STATE_NETWORK_MISMATCH: string
RDN_STRING_ACCOUNT_INVALID: string
RDN_SUBKEY_NOT_SET: string
RDN_TRANSACTION_REORG: string
RDN_TRANSFER_ONCHAIN_BALANCE_FAILED: string
RDN_TRANSFER_ONCHAIN_TOKENS_FAILED: string
RDN_UNKNOWN_TOKEN_NETWORK: string
RDN_UNKNOWN_TRANSFER: string
RDN_UNRECOGNIZED_NETWORK: string
TRNS_MESSAGE_SIGNATURE_MISMATCH: string
TRNS_NO_MATRIX_SERVERS: string
TRNS_NO_SERVERNAME: string
TRNS_NO_VALID_USER: string
UDC_DEPOSIT_OUTDATED: string
UDC_PLAN_WITHDRAW_EXCEEDS_AVAILABLE: string
UDC_PLAN_WITHDRAW_FAILED: string
UDC_PLAN_WITHDRAW_GT_ZERO: string
UDC_WITHDRAW_FAILED: string
UDC_WITHDRAW_NO_BALANCE: string
XFER_ALREADY_COMPLETED: string
XFER_CHANNEL_CLOSED_PREMATURELY: string
XFER_EXPIRED: string
XFER_INVALID_SECRETREQUEST: string
XFER_REFUNDED: string
XFER_REGISTERSECRET_TX_FAILED: string
Const ErrorDetails
ErrorDetails: RecordC<StringC, UnionC<[StringC, NumberC, BooleanC, NullC]>> = t.record(t.string, t.union([t.string, t.number, t.boolean, t.null]))
Const networkErrors
networkErrors: readonly string[] = ['invalid response']
Functions
assert
assert<E>(condition: any, error?: string | E | ((condition?: any) => E | never) | ConstructorParameters<typeof RaidenError>, log?: undefined | ((...args: any[]) => void)): assertscondition
Type-safe assertion function (TS3.7)
Type parameters
E: Error
Parameters
condition: any
Condition to validate as truthy
Optional error: string | E | ((condition?: any) => E | never) | ConstructorParameters<typeof RaidenError>
Message, Error, error factory or tuple of RaidenError constructor parameters to throw if condition is falsy
Optional log: undefined | ((...args: any[]) => void)
Logger to log error to
Returns assertscondition
networkErrorRetryPredicate
networkErrorRetryPredicate(error: any): boolean
Predicate to that fiters errors for retrieable network problems. To be used with retryAsync$.
Parameters
error: any
Error in question
Returns boolean
False, if there was a retrieable network error.
